༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG24847
n/a
ImageGroup:
ISBN:
11KG24849
n/a
LCCN:
Title:
བརྡ་གསར་རྙིང་གི་རྣམ་བཞག་ལི་ཤིའི་གུར་ཁང་།།
brda gear raying gi nam bzhag li shii gur khang /
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



༄༅། །བརྡ་གསར་རྙིང་གི་རྣམ་གཞག་
ལི་ཤིའི་གུར་ཁང་། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



བོད་ཀྱི་སྐད་ལས་གསར་རྙིང་གི་བརྡའི་
ཁྱད་པར་སྟོན་པ་ལེགས་པར་བཤད་
པ་ལི་ཤིའི་གུར་ཁང་།
སྐྱོགས་སྟོན་རིན་ཆེན་བཀྲ་ཤིས་ཀྱིས་བརྩམས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གསལ་བཤད།
བརྡ་གསར་རྙིང་གི་རྣམ་གཞག《 ལི་ཤིའི་གུར་ཁང》ཞེས་པ་ནི་སྐྱོགས་
སྟོན་ལོ་ཙཱ་བ་རིན་ཆེན་བཀྲ་ཤིས་ཀྱིས་བོད་རབ་བྱུང་བརྒྱུད་པ་གདོང་ངན་
ཞེས་པ་མི་སྤྲེལ་ལོར(སྤྱི་ལོ་1476ལོ)བརྩམས་པའི་བརྡ་གསར་རྙིང་གི་
ཁྱད་པར་སྟོན་པའི་དག་ཡིག་ཅིག་ཡིན་ཞིང༌། དེ་ནི་དུས་རབས་དགུ་པ་
ཁྲི་རལ་པ་ཅན་སྐབས་ལོ་ཙཱ་བ་ཆེན་པོ་སྐ་ཅོག་ཞང་གསུམ་སྟེ་སྐ་བ་དཔལ་
བརྩེགས་དང༌། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན། ཞང་ཡེ་ཤེས་སྡེ་བཅས་དང་།
དེ་རྗེས་དུས་རབས་བཅུ་པའི་མཇུག་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་དུས་ཀྱི་སྒྲ་སྒྱུར་
ལོ་ཙཱ་བ་ཆེན་པོ་རིན་ཆེན་བཟང་པོ་སོགས་ཀྱིས་སྐབས་དེའི་སྤྱི་ཚོགས་དང་
སྐད་ཡིག་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས་སོ་སོར་སྐད་གསར་
བཅད་ཐེངས་གསུམ་མཛད་པ་གྲགས་པ་ལས། གཞུང་འདིར་བཤད་
པའི་བརྡ་གསར་རྙིང་ཞེས་པ་ནི་ཁྲི་རལ་པ་ཅན་དུས་སུ་བཀས་བཅད་བྱས་
པ་དེ་མཚམས་བྱས་ཏེ། དེའི་སྔོན་གྱི་བརྡ་ལ་བརྡ་རྙིང་པ་དང༌། དེའི་
རྗེས་ཀྱི་བརྡ་ལ་བརྡ་གསར་པ་ཟེར།
གཞུང་འདིའི་ནང་རྩོམ་པ་པོས་སྐབས་དེར་སྐད་གསར་བཅད་ཀྱིས་



གཏན་ལ་ཕབ་པའི་བརྡ་གསར་རྙིང་གི་ཐ་སྙད་ཁྱོན་བསྡོམས་སྟོང་ཕྲག་ཙམ་
བསྡུས་ཡོད་ཐོག རྒྱ་དང་སོག་པོའི་སྐད་དང་བོད་སྐད་ཤན་མ་ཕྱེ་པར་
བརྡ་རྙིང་དུ་འཁྲུལ་བ་དང༌། ལེགས་སྦྱར་གྱི་སྐད་ཟུར་ཆག་པ། བོད་
སྐད་ཉིད་མ་དག་པས་བརྡ་རྙིང་དུ་འཁྲུལ་བ་མང་པོ་ཞིག་ཀྱང་དག་བཅོས་
བྱས་ཡོད་པས་གསར་རྙིང་བརྡ་ཡི་ཁྱད་པར་རྟོགས་བྱེད་དག་ཡིག་དག་པོ་
ཞིག་ཡིན་པས། དེང་སྐབས་མི་རིགས་ཀྱི་རིག་གནས་དར་སྤེལ་གཏོང་
བའི་སྐབས་འདིར་བརྡ་གསར་རྙིང་ལ་བརྟག་དཔྱད་དང་སློབ་སྦྱོང་བྱེད་
རྒྱུར་ཕན་ཐོགས་ཡོང་བ་སྙམ་སྟེ། འདི་ག་དཔེ་སྐྲུན་ཁང་ནས་ ལྷ་སའི་
པར་མ་གཞིར་བཟུང་གིས་བྲིས་མ་ཞིག་དང་པར་མ་གཞན་བཅས་བསྡུས་
ནས་བསྒྲིགས་ཐོག འཚོལ་བདེ་བའི་ཆེད་དུ་ཀྲུང་གོ་སྤྱི་ཚོགས་ཚན་རིག་
ཁང་གི་མི་རིགས་བརྟག་དཔྱད་ཁང་གི་བློ་མཐུན་རྣམ་རྒྱལ་ཚེ་རིང་གིས་རྒྱུ་
ཡིག་ཏུ་བསྒྱུར་ཅིང་། ཀ་ཁའི་བང་རིམ་ལྟར་བསྒྲིགས་པའི་ལི་ཤིའི་གུར་
ཁང་གི་བརྡ་གསར་རྙིང་དེ་དང༌། གཞུང་གི་དཀྱུས་སུ་ཡོད་པའི་ལེགས་
སྦྱར་གྱི་སྐད་དོན་རྣམས་ཟུར་བཀོལ་དུ་བསྒྲིགས་པ་ཡིན་མོད། ད་དུང་
ཆད་ལྷག་དང་ནོར་འཁྲུལ་ཡོང་སྲིད་པས་གཟིགས་པ་པོ་རྣམས་ཀྱིས་ལེགས་
བཅོས་ལ་ཕན་པའི་དགོངས་འཆར་ཅི་མཆིས་ཀྱང་འདི་ག་དཔེ་སྐྲུན་ཁང་ལ་
སྩོལ་གནང་ཞུ། །



ན་མོ་མཉྫ་ཤྲཱི་ཡེ། དེ་ཡང་འདིར་བརྡ་གསར་རྙིང་ གི་ ཐ་སྙད་་་་
བཤད་པ་ལ། ཐུ་མི་ས་འབོ(ལྷོ་གཉལ་གྱི་ཐུ་མི་སྣང་གྲགས་ཀྱི་བུ་ཨ་ནུ་སྟེ།
སམྦྷོཊ་དང་། སམྦྷ་དྲ་ སོགས་ རྒྱུ་སྐད་དུ་བཞེད་པ་བྱུང་ཡང་། འདི་
གཉལ་ན་ཡོད་པ་ས་འབུར་པོ་ཞིག་འདུག་པས། ས་འབོ་ར་ཡིན་པ་འདྲ།
གང་ནའང་བོད་སྐད་དུ་སྣངར་དང༌། བཙད་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་
དུས་དང་པོར་བྱས་པའི་འགྱུར་རྣམས་ནི། དང་པོའི་བཀས་བཅད་ཀྱིས་
བསྒྱུར་ བ་ སྟེ། སངས་ རྒྱས་ ཕལ་ པོ་ ཆེ་ དང་། ལུང་ སྡེ་ བཞི་ དང་།
མདོ་སྡེ་ཁ་ཅིག་དང་ཤེར་ཕྱིན་གྱི་མདོ་ཁ་ཅིག་སྟེ། སྐད་གསར་བཅད་
ཀྱིས་གཏན་ལ་མ་ཕབ་པ་རྣམས་སོ། །
དེ་ལ་ནི། གང་ལ་གག་དང༌། ཅི་ཕྱིར་ལ་ཇི་རོབ་དང༌། ཇི་
སྙམ་ལ་ཇི་ལྟར་དང་། རྩེ་མོ་ལ་སྤྱི་བོ་དང་། ཤིན་ཏུའམ་རབ་ཏུ་ལ་ཏེ་
པོར་དང་། ཡང་། ཝཱ་ཎཱཾ་ཞེས་པ་བསྒྱུར་བའི་ཏེ་པོར་ནི། དམ་པ་
དང༌། སྲ་བ་དང༌། དྲག་པ་དང་། ཚབས་ཆེ་བ་རྣམས་ལ་འཇུག་པ་
དང་། རྐྱེན་སྨན་ལ་རྐྱེན་རྩི་དང༌། ལྟག་པ་ལ་གླག་པ་དང་། སྤོས་
དང་སྤོས་ཕོར་ལ་པོག་དང་པོག་ཕོར་དང་། བསལ་བ་ལ་བསྩལ་བ་དང་།
སོགས་པ་ལ་སྩོགས་པ་དང་། བསུ་བ་ལ་བསྩ་བ་དང༌། དྲི་བསུང་ལ་དྲི་



བསྟུང་དང་། བསངས་པ་ལ་བསྩངས་པ་དང་། །རྫོགས་སོ་ལ་རྫོགས་སྒོ།
གཡོགས་པ་ལ་ཡོགས་པ་དང་། གོ་ཆ་ལ་གོ་ཅ་དང་། བྲག་ཆ་ལ་བྲག་ཅ་
དང་། རིན་པོ་ཆེ་ལ་རིན་པོ་ཅེ་དང༌། དཀོན་མཆོག་ལ་དཀོན་ཅོག་
དང་། རིན་ཆེན་ལ་རིན་ཅེན་དང་། ཁྱིམ་ལ་སྡུམ་པ་དང༌། དབུས་
ལ་དབུང་དང་། འགྲོ་བ་ལ་བགོམ་པ་དང་། གྲུབ་པ་ལ་རེད་པ་དང་།
འགྲེལ་བ་ལ་འགྲོལ་བར་བསྒྱུར་བ་ལ་སོགས་པ་མང་སྟེ། རྒྱས་པར་ནི་
གསུང་ རབ་ ལས་ ཤེས་ པར་ བྱའོ། ། ཡང༌། དེ་ དག་ ཏུ་ ད་ དྲུག་ དང༌།
དཔྱིད་སླ་ར་བ་སོགས་དང༌། དེའ་ལའ་ནིའ་ཞེས་པ་ལྟ་བུ་འ་ཡིག་མཐའ་
རྟེན་སྦྱར་བ་ནི་སུམ་རྟགས་ཀྱི་དགོངས་པ་ཡིན་ཀྱང་དོན་ལ་ཐོབ་པ་གཞིར་
བཅས་ ནས་ ཡི་ གེ་ཉུང་བའི་ སླད་ དུ་ བཞག་ པ་ དང་། ཡང་། མྱེད།
མྱིན་སོགས་ཡ་བཏགས་པ་དང་། རལ་གྱི་སོགས་ནི་ལོ་ཙཱ་བ་ཁ་ཅིག་གིས་
ཡུལ་སྐད་ཤོར་བར་གྲགས་པ་ཡིན་ནོ། །
གཉིས་པ་སྐད་གསར་བཅད་ལ་ནི་དེ་དག་གི་ཟླས་དྲངས་པ་ཇི་སྐད་
བཤད་པ་རྣམས་དང་། གཞན་ཡང་གསུང་རབ་ལ་གྲགས་པའི་མིང་ཕལ་
ཆེ་བ་རྣམས་སོ། །
བཀས་བཅད་གཉིས་པོ་དེ་མངའ་བདག་ཁྲི་རལ་པ་ཅན་ཡན་ཆད་དུ་
སྐ་ཅོག་ཞང་གསུམ་ལ་སོགས་པས་མཛད་པ་ཡིན་ནོ། །
བཀས་བཅད་གསུམ་པ་ནི་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་སྒྲ་སྒྱུར་ལོ་ཙཱ་བ་
ཆེན་པོ་རིན་ཅེན་བཟང་པོ་ནས་དཔང་ལོ་ཙཱ་བ་ཆེན་པོ་དང་སྙིགས་དུས་ཀྱི་
སྐད་གཉིས་སྨྲ་བ་གཅིག་པུ་པ་ལོ་ཆེན་དྷརྨ་པཱ་ལ་བྷ་དྲའི་བར་དུ་བྱོན་པ་
རྣམས་ཡིན་ལ། ལོ་ཆེན་ གྱིས་ནི། གཉི་ཟླ་ལ་ཉི་ཟླ་དང༌། བསྟན་



བཅོས་ལ་བསྟན་ཆོས་དང༌། སྡུག་པོ་ལ་འཐུག་པོ་དང་། ཉི་ ཤུ་དང༌
སུམ་ཅུ་དང་ སུམ་བརྒྱ་ རྣམས་ལ། གཉིས་བཅུ་དང་ གསུམ་བཅུ་དང་
གསུམ་བརྒྱ་དང༌། བསམ་གཏན་ལ་བསམ་བཏོན་སོགས་འཆོས་པར་
མཛད་ཀྱང༌། བཀས་བཅད་བར་བ་བཞིན་དུ་གནས་པ་མང་ཞིང་། དེ་
དག་གི་བརྡའི་ཁྱད་པར་གསུང་རབ་རྣམས་སུ་འབྱུང་བ་འདི་སྙེད་ཅིག་
མཆིས་ཏེ། ཀྭ་དང་ གག་ནི་ ཀྱེ་དང་གང་། སྐྱོར་སྐྱོར་ནི་ཡང་ཡང་།
བླ་འོག་ནི་སྟེང་འོག བླ་སྐུལ་བ་ནི་མི་ཟད་པ། རྩ་ལག་ནི་གཉེན།
གཉལ་བོ་ནི་དཔང་བོ། རིད་པ་དང་སྒེག་པ་ནི་དངོས་ངན་པ་དང་ ཤ་
ཆུང་བའམ་སྐེམ་པ། གྱ་བ་ནི་ཉམས་པ། གྱག་པ་ནི་བརླག་པ། ཡེ་
འབྱམ་ནི་སྟོང་ཉིད། དབལ་ནི་ཏོག་དང་རྩེ་མོ་དང་ཤ་ཉམས་དང་མེའི་
དྲོད། ངོ་ག་ནི་སྣང་ངོ༌། གམ་ཡོ་ནི་ཉེ་འཁོར། དམུས་བྱུང་ནི་ཚེ་
ཆད་དམ་ཡི་ཆད། ཐེན་ཆེར་ནི་ཅ་རེ། ག་ཞན་ནི་བཞད་ཀྱི་སྒྲ། ཡ་
ལད་ནི་གོ་ཆ་སྤྱི་དང་ སྐབས་ ཐོབ་ཀྱི་རྨོག་གི་མིང་ལ་ འཇུག་པའང་ཡོད།
གནའ་ནི་ཐོག་མའམ་སྔོན། ཡོད་དོ་ཅོག་དང་འགྱུར་རོ་ཅོག་ལྟ་བུའི་ཅོག་
ནི་མཐའ་དག་གི་དོན། གྱུར་ཅིག་གུ་ལྟ་བུའི་གུ་ནི་སྨོན་པའི་ཚིག །
སྦྲེབས་པ་ནི་སྐེམ་པ། གསང་ཁུང་ནི་བཤང་ལམ། མདུང་དོར་ནི་རྒྱུན་
འགྱེད། ཆམ་དུ་ནི་གཏན་དུ། ནོད་པ་ནི་ཐོབ་པའམ་བཞག་པ། ཐ་
ཚིག་ནི་ཚིག་གི་དོན། བསྟི་བ་ནི་ངལ་གསོ་བ། བརྣག་པ་ནི་བསམ་པ།
སྨྱུང་བ་ནི་བརྐྱང་བ། ནམ་ཞར་ནི་ནམ་ཡང་། འོན་ཏང་ནི་འོན་ཀྱང་།
བཀྲི་བ་ནི་དུང་བའམ་འཁྲིད་ པ། དབྲག་ནི་བར། གཟུགས་པ་ནི་
ཟགས་པ། ཕྱམ་ཕྱད་ནི་མཉམ་ཉིད། བགྲོ་བ་ནི་གླེང་བ། རྨ་ག་ཆད་



ནི་ཡང་དག་པའམ་ཕལ་པོ་ཆེ་དང་སྟན་གྱི་གོང་རྒྱུན། བསྟར་བ་ནི་བྱི་
དོར་ལེགས་པོ་དང་གཟབས་པ་དང་སྤུས་ པོ་དང་། སེམས་ལ་སྒོམ་པ་
དང་ ཡོད་ པ་ལ། གཏིང་ ཕྱིན་ པ་ནི་དཔྱིས་ཕྱིན་ པ། བྲོ་ནི་མནའ།
ཆང༌ ཁྱུ་ ནི་ ཚོགས་ པ། སྤ་ ལོ་ ནི་ སྤོབས་ པ། ཐ་ རམ་ ནི་ ངན་ པ།
བརྙིང་བ་ནི་འཁྲུ་བ། དབྱེ་ནི་ཐང༌། བསྙིལ་བ་ནི་དོར་བའམ་ཕྱིར་
བསྐུད་པ། ལག་པ་བསྙལ་བ་ནི་ལག་པ་བཀྲུས་པ། མཐོང་ག་ནི་བྲང་།
གླམ་པ་ནི་སྣམ་བུ་འཐུག་པོ། ཁྲ་ཁྲོ་ཅན་ནི་སྤྲོ་ཐུང་བ། རུང་ཁུས་ཟ་བ་
ནི་གཏུམ་པ། མགོ་ནན་ནི་ཐོག་མ། ཇེ་ནི་དང་པོ་དང་རེ་ཞིག་ཅེས་པ་
ལའང་། གཞི་པོ་ནི་གཞི་མ། ཇི་འོས་ནི་འཚམ་པ། གནོང་མི་བཀུར་
བ་ནི་ཉེས་པ་ཁས་མི་ལེན་པ། བསྒོ་བ་རྣར་གཟོན་པ་ནི་བསྐོ་བ་ལ་མི་ཉན་
པ། འཆབ་པ་ནི་གསང་བའམ་སྦེད་པ། འཛན་དཀའ་ནི་སྦྱོར་དཀའོ།
འཁུ་བ་ནི་ཞེ་སྡང་བ། བཅབས་པ་ནི་སྦས་པ། གྱ་ཙོམ་ནི་མ་བརྟགས་
པ། རྣ་བློགས་ནི་རྣ་བ་གཏོད་པ། ཐ་ཆད་པ་ནི་ངན་པ། རྩེལ་བ་ནི་
སེལ་བ། འཕྱེ་བ་ནི་འགྲོ་བ། སྨེང་ཚིག་ནི་གསང་ཚིག་དང་སྨྲ་བ་ཙམ་
ལའང༌། གླེང་བ་ནི་སྨྲ་བ། སྐྱེ་བ་ནི་ངན་པར་སྨྲ་བ། སྨྲེ་སྔགས་ཀྱང་
དེ་ཉིད། རྨས་པ་ནི་དྲིས་པ། མི་འཇབ་པ་ནི་རྩུབ་པ། དྲལ་བ་ནི་
བཅོམ་པའམ་ཞིག་པ། བླ་མཐང་ནི་སྟོད་སྨད་དམ་ཕྱི་ནང༌། བསོད་པ་་
ནི་ བཟང་ པོའམ་ ལེགས་ པ། བསྟབས་ པ་ ནི་ བྲིམས་ པའམ་ བྱིན་ པ།
སྟོབ་པ་ནི་འབྲིམ་པའམ་སྟེར་བ། སྟོབ་པ་ནི་མགྲོན་དུ་གཉེར་བ། བྱེར་
བ་ནི་སོང་བ། བརྟ་བ་ནི་རྒྱུས་པར་བྱ་བ། བརྟས་པ་ནི་རྒྱུས་པ། ད་
ཀོ་ནི་ད་ནི། འདི་ཀོ་ནི་འདི་ནི། བཀོན་པ་ནི་ཁྲོ་བ། ཇི་གུ་ནི་བརྟག་



པ། ཁྱོ་ཤུག་ནི་བཟའ་ཚོ། གཞོལ་བ་ནི་འབབ་པ། ཉིས་ན་ནི་རྣམ་
པ་གཉིས་སུ་ན་ཞེས་པ་ལྟ་བུའམ། ཡང་ན་ཐ་བ་ནི་རེངས་པ། མཐར་
གྱིས་ནི་རིམ་གྱིས། གཞར་ཡང་ནི་སླར་ཡང་ངམ་ནམ་ཡང༌། མནོས་པ་
ནི་བསམས་པ། གྱ་ནོམ་ནི་ཕུན་སུམ་ཚོགས་པ། གྱ་ནོམ་སྣང་བ་ནི་
ཡོད་ པ་ དང་ ལེགས་ པའི་ དོན་ ཡང་ ཡིན། ཕྱད་ པར་ ནི་ རྒྱུན་ པར།
བསྣམས་པ་ནི་ཐོགས་པ། ཤ་དག་ནི་ཤ་སྟག འཇུད་པ་ནི་འཇུག་པ།
རྔུབ་ པ་ ནི་ འདུས་ པའམ་ འཇུག་ པ། ཚམ་ ངམ་ ནི་ འཇིགས་ སྟངས།
བབ་བབ་བམ་བབ་ཅོལ་ནི་མ་བསམ་པར་སྨྲ་བའམ་འཕྲལ་མ། ཕྱང་ཡར་
ནི་འཕྲིན་ལས། སྣམ་ལོགས་ནི་ཟུར་དང་རྒྱབ། སྣེལ་ཞི་ནི་ལོགས་སམ་
འཕྲེད་དམ་འཆོལ་པ་གོ་རིམས་སུ་མི་གནས་པ། ཉོད་པ་ནི་ཟས། རོད་
པ་ནི་གོས། ཡོང་ཡེ་ནི་ངེས་པར་རམ་རྣམ་པ་ཀུན་ཏུའམ་རྣམ་པ་ཐམས་
ཅད་ཀྱི་ཐམས་ཅད་དུ་ཞེས་པ་ལྟ་བུ། བསྟེར་མེད་ནི་མནར་མེད་དམ་
ངལ་གསོ་མེད་པ། སྤྲིབས་པ་ནི་ལྟོགས་པ། བྲུ་བ་ཚ་བ་ནི་བཀྲེས་པ།
བས་པ་ནི་ཟད་པའམ་མཐའ་དག་པ། བརྣན་པ་ནི་ངེས་བཟུང་། རིམ་
ཤག་ནི་འབྱོར་བ། མནངས་ནི་ནོམ་པའམ་སྲིད། མཐའ་གྲུ་དང་ཐག་
གྲུ་ནི་རྒྱ་ཁྱོན། མནབ་རྩལ་ནི་ཁ་ཟས། གཡེར་པོ་ནི་མཁས་པའམ་
གྲིམས་ པ། ཁོས་ རང་ ཆབ་ མི་ འཚལ་ བ་ ནི་ མདུན་ མ་ ཆུད་ མི་ ཟའོ།
བསྐྱུད་པ་ནི་བརྗེད་པ། ཁད་ཀྱི་ནི་དལ་བུ། བྱུར་ནི་མྱ་ངན། ཡོལ་
གོ་ ནི་ སྣོད། བསྙེངས་ པ་ ནི་འཇིགས་ པ། བསྙེམས་ པ་ ནི་ ང་ རྒྱལ།
ཡུག་པ་དང་ཡོབ་ཡོབ་ནི་རྐང་པ། སུག་པ་ནི་ལག་པ། ནེམ་ནུར་ནི་
ཡིད་གཉིས། རྒྱ་ཅང་ནི་སྐ་རགས། གུར་བུ་ནི་གྲུ་བཞི། གྱི་ན་དང་



གྱིན་འདར་ནི་དམན་པའམ་དོན་མེད་དམ་རང་བཞིན་པ། བརྟད་པ་ནི་
གློ་བུར་བ། མི་ཡོགས་པ་ནི་མི་ཁེབས་པ། འུབས་པ་ནི་འདུས་པ།
ཁུད་པ་ནི་སྐྱེས་སམ་རྫོངས། སླགས་པ་ནི་བཀོད་པ། ཕྱང་ཆད་ནི་ཐག་
བཅད། ལ་གོར་ནི་མགྱོགས་པའམ་སྐྱེན་པ། མུར་འདུག་ནི་མུ་སྟེགས།
ཅོ་འདྲ་ནི་མཐོ་འཚམ། གཞེར་བ་ནི་བསྟེན་པ། ཡེལ་འཕྱོས་ནི་ཟུང་
འཇུག འཆོས་པ་ནི་ཟོས་པ། འདུ་འཕྲོད་ནི་ཚོགས་པ། ཕྱ་ལེ་བ་ནི་
མཉམ་པ། ཆིབ་པ་ནི་ཁྱབ་པ། ཁོས་པ་ནི་འདུན་པ། ངོ་མཐོན་ནི་
ནན་གྱི། མོལ་པ་ནི་གཏམ་མམ་གྲོས། ཚུད་མོ་མཁན་ནི་རྐོས་མཁན།
གོ་འདུན་ནི་ཚོགས་ཤིང་འདུ་བ། གཞུར་བརྟག་ནི་ཟུར་ཟ་བ། ཉེར་
བསྡོགས་ནི་སྟ་གོན། མྱོག་ཕྲན་ནི་མདའ། གོར་མ་ཆག་པ་ནི་ཐེ་ཚོམ་
མེད་པ། གོར་མ་བཀུམ་པའང་དེ་ཉིད། གནམ་རུ་ནི་གཞུ། སྤྲུག་པ་
ནི་ཟད་པ། བཀར་བཏགས་ནི་ཁྲིམས་བསྒྲགས་པ། ཕུང་ཀྲོལ་ནི་དོན་
མེད་པ། ལྷགས་པ་ནི་གཏད་པ། ཕྱིར་གཡེང་ནི་རྣམ་གཡེང་དང་རང་
ཉིད་འདོད་པའི་ཆོས་གཞན་ལ་ངོམ་ཞིང་སྒེག་པའི་དོན་ཡང་ཡིན། སྒམ་
པ་ནི་ ཟབ་པ། བགམ་པ་ནི་ཉམས་སད་པ། མནབས་པ་ནི་ གྱོན་པ།།
རྩིག་ལོག་ནི་ཕྲན་ཚེགས་སམ་སྲེད་ཞེན་ཆེ་བ། ཚར་ཕྱིན་ནི་མཐར་ཕྱིན།
དབབ་པ་ནི་འབེབས་པའམ་ བཞག་པ༌། གཟས་པ་ནི་ བརྡེག་ པར་་་་་
བརྩམས་པ། ཕོན་པོ་ནི་ཚོགས་པ། འཛེར་བ་ནི་སྨྲས་པའམ་ཟེར་བ།
འཆེལ་བ་ནི་ཞེན་པའམ་འཆད་པ། ཐ་རམས་ནི་གཏམས་པ། ཕྱིས་བུ་
ནི་སྣོད། རྩེར་ཕྱིབས་ནི་མཐར་ཕྱིན། གློལ་བ་ནི་ཁ་གདངས་སམ་རྣམ་
པར་བསྒྱིངས་པ། ཀླུབས་ པ་ནི་ཕུབ་པའམ་གྱོན་པ། གཡེམ་པ་ནི་་



འདོད་པ། མུ་ཅོར་ནི་ཁ་ཟེར་བ་དང་ཁ་དྲག གནམ་པོ་ནི་དྲང་པོ།
འཇུག་པར། ཀྱེ་མ་གཞན་གྱི་གནམ་པོ་ཉིད། ཅེས་པ་ལྟ་བུའོ། ཁོར་
ཟུག་ཁོར་ཡུག ཆབས་ཅིག་པ་ནི་ལྷན་ཅིག་པ། ཆུབ་པ་ནི་རྟོགས་པ།
གོ་འདུན་ནི་སྣ་ཚོགས་སམ་གང་མོས། མོང་དུ་ཆུད་པ་ནི་ཁོང་དུ་ཆུད་པ།
རླབས་པ་ནི་རྒྱ་ཆེ་བ། མཆིལ་པ་ནི་ལྕགས་ཀྱུ། ལྕགས་ཀྱུ་ཞེས་པའམ་
དེ་ཉིད། འགྱེད་པ་ནི་འགྱོད་པ། ཟང་ཟིང་ནི་ཤའམ་ཟས། ཟང་
ཟིང་སྦྱིན་པའང་གཙོ་བོར་ཤ་སྟེར་བའི་དོན་དུ་བཤད། འགྱེར་བ་ནི་སྤོང་
བ། གེར་མ་ནི་རག་མ། རུམ་ནི་ལྟོ་བའམ་ཐག ཕོམ་པ་ནི་བུམ་པ།
རྟོན་པ་ནི་འདོད་པའམ་རྗེས་སུ་འབྲང་བ། དོན་ལ་ནི་མི་རྟོན་ཚིག་ལ་
རྟོན། འཕྱོ་བ་ནི་ལྡིང་བ། འགེམས་པ་ནི་འཇོམས་པ། སྐྱོགས་སུ་ནི་
ཡུན་དུ། དབྲོག་པ་ནི་འ ཕྲོག་པ། གླེབས་པ་ནི་མནན་པ། རྗེན་པ་ནི་
གཅེར་བུའམ་རྐྱང་པ། གལ་གྱིས་ནི་ནན་གྱིས་སམ་རྒྱལ་གྱིས། འཛེན་
པ་ནི་ལེན་པ་དང་བཅགས་པ་དང་དངོས་པོ་ཡིད་དང་རྣ་བར་འཐོད་པ་ལྟ་
བུ་ ལའང་ཡོད། རླུགས་ པ་ནི་ལུག་ པ་ སྟེ་ ཟས་ མ་ ཞུ་བ་ཕྱིར་བྱུང་ བ།
ནོངས་པ་ནི་ཉེས་པ། འཕྱེ་བོ་ནི་གོང་པོའམ་ཡན་ལག་མེད་པར་ལྟ་བས་
འགྲོ་བ། ཚུར་ཤེག་ནི་ཚུར་ཤོག ལྕེ་རྟེན་ནི་བརྗོད་པའམ་སྙད་་་་་་
འདོགས་ པ། སྲིབས་ པ་ ནི་ བསྒྲིབས་ པའམ་ གྲུབ་ རི་ དང་ མཚན་ མོ།
སླག་པ་ནི་པགས་པའི་གོས། སྡོད་པ་ནི་འཐེན་པ། ཁོལ་མའམ་གླང་
མིག་ནི་ སྐར་ཁུང་། འདི་དཀར་གསལ་ དང་ མུན་དཀར་ ཟེར་བ་དང་
བསྟུན་ན་དས་འཕུལ་ཐོབ་པར་སྣང་ཡང་། འདུལ་བ་ལ་སྐར་ཚོད་བལྟ་
བའི་ རི་ མིག་ བཞག་ པ་ ལས་ བཏགས་ པའི་ བརྡ་ བཙན་ པར་བྱས་ པའོ༔



འགྲེམས་པ་ནི་འགྱེད་པ། གསེག་ཤང་དང་གསིལ་བྱེད་ནི་འཁར་གསིལ།
སྤྱི་ཏོར་ཅན་ནི་གཙུག་ཏོར་ཅན། གསོང་པོར་སྨྲ་བ་ནི་སྔར་སྨྲ་བའམ་
དྲང་པོར་སྨྲ་བ། དོ་ཀེར་ཅན་ནི་ཐོར་ཅོག་ཅན། དཔེ་མཁྱུད་ནི་ཆོས་
སྟོན་འོས་པ་ལའང་སྦུ་བ། འབེལ་བའི་གཏམ་དང་བཀའ་མཆིད་ནི་ཡང་
དག་པའི་གཏམ། མཁྱུད་སྤྱད་ནི་མན་ངག་ཕྲན་བུ་སྦས་ཏེ་འཆད་པ།
མུར་ཐུག་ནི་མཐར་ཐུག་ཕོལ་བ་ནི་རྟོགས་པ། ལ་ཟླས་པ་ནི་ཐག་བཅད་
པ། ལ་ཟློ་ནི་མཐའ་འགེགས་པའམ་ཐག་གཅོད་པ། མི་ཆ་བ་ནི་མི་
ཤེས་པ། ཆ་མེད་ནི་རྒྱུས་མེད། གཏོལ་མེད་པ་ནི་ཐབས་མེད་པའམ་
རྒྱུས་མེད་པ། ཅི་གར་ནི་ཇི་ལྟར། ཅི་ཆིབ་ནི་མཐར་ཕྱིན། གོར་ཅིག་
ནི་གང་ཞིག སྨྱན་ཀ་ནི་གཉེན་ཀ་འབགས་པ་ནི་ཉམས་པ། དམུན་པ་
ནི་བླུན་པོ། ཤོ་བེ་ནི་རྫུན། ཤོབ་ཀྱང་དེ་ཉིད། ཤིད་ཟན་ནི་རོ་ཟན་
ནམ་གཤིན་ཟས་སམ་དད་ཟས། ཤིད་ནི་གཤིན་པོ་ལ་དམིགས་པའི་དགེ་
བ་བསྒྲུབས་པ། ཕྲུ་མ་ནི་ཕོ་བྲང་ངམ་དམག་སྒོར། སྤོང་བ་ནི་རྩེ་བ།
བརྟུན་པ་ནི་བརྩོན་པ། སྒོ་འཕར་ནི་སྒོ་གླེགས། སྨྱོས་པ་ནི་ སྡིགས་
པའམ་ཁྲོས་པ། སྙེམ་པ་ནི་གཡེལ་བའམ་སྙོམ་ལས། དབྱེ་ཚོང་ནི་ཚོང་
ཁང་། ཐོང་ལ་ནི་བཀྲམ་པ། བསླན་ པ་ ནི་ བསྡུས་ པའམ་ཕྱོགས་་་༌་
གཏོགས། ཚོགས་ཕོར་ནི་རྫོགས་པར། བདར་བ་ནི་བཅད་པའམ་་
གཞོགས་པ། གཟེངས་པ་ནི་བརྐྱང་པའམ་གཟི་བྱིན། འཆེག་པ་ནི་
འཇིག་པ། གློས་པ་ནི་རྨོངས་པ། རྨེག་མེད་ནི་གཏན་མེད། གཡོན་
སྤྱོ་བ་ནི་ཅོ་དྲིའམ་སྡང་བར་བྱེད་པ། གཡམ་ནི་ཞར། རྨེད་པ་ནི་་་
གསོལ་བ། སློང་ཕོར་ནི་ལྷུང་བཟེད། བྱ་མ་རྟ་ནི་ཉན་རྣའམ་བང་ཆེན།



བྲོ་འཚལ་བ་ནི་ནད་པ། ད་བུར་ནི་སྲེག་གནས། བསེལ་བ་ནི་སྐྱེལ་
མའམ་འཇིགས་པ་ལས་སྐྱོབ་པ། གཙུག་ལག་ནི་ སྡེ་ སྣོད། བསོད་་་་
ཉམས་ནི་འདོད་པ་ལ་ལྷག་པར་ལོངས་སྤྱོད་པའི་མིང་། བསྙད་པ་ནི་
བཤད་པ། གོ་རེ་ནི་རྫོགས་ པ། བརླང་པོ་ནི་རྩུབ་མོ། གཞོགས་་
སྟེགས་ནི་ཟུར་མིག་གམ་སྒེག་ཆོས། ཤུར་བུ་ནི་སྐ་རགས། འཛན་མོ་ནི་
བགྲོད་བྱ་སྟེ་བུད་མེད། འཇུད་མཐུན་དང་འདོད་འགྲོ་དང་གཟུགས་
འཚོང་ ནི་ སྨད་ འཚོང་། ལག་ གི་བླ་ནི་ ལས་ དེ་ དང་ དེ་ ལ་ བསྐོས་ པ།
འཛན་ཕོ་ནི་བགྲོད་བྱེད་དེ་སྐྱེས་པ། སྐ་རགས་ཐོག་གུ་ཅན་ནི་སྐ་རགས་
རྒྱན་ཅན། འཐབ་ཀྲོལ་ནི་གནོད་རྒྱུ། འགྲེ་བ་ནི་གཡོ་བ། དོ་ཟན་ནི་
མཆིང་བུ། ལྕགས་ཕོད་ནི་སྐ་རགས་ཀྱི་རྒྱུན། ཁོད་སྙོམ་པ་ནི་ཡིད་མི་
དགའ་ བའམ་ སྐྱིད་ ལུག་ པ། དཀྱུས་ མོ་ ནི་ མགྱོགས་ པའམ་ རྒྱུག་ པ།
དང་ལ་ནི་རྫིང་བུ། གླབ་པ་ནི་ལ་བ། དམ་རྒྱུ་ནི་ཁྲིམས། ཞ་སྒྲེ་ནི་རྣ་
མེད། ལྟག་སྒོ་ནི་ལྟག་ཐེར། གོར་མོ་ནི་ སྡང་ སེམས། རྣ་སྦྲང་ནི་
མདེའུ། བཤུག་པ་ནི་བསླང་བ། པུས་མཁྱུད་ནི་སྒོམ་ཐག གཡར་
ནི་ཁའ མ་གདོང་ངམ་མདུན། ཧཱགས་ནི་བུ་རམ་གྱི་དྭངས་མའི་ ཤ་ཁ་ར་
སྟེ་འགྲེལ་པ་ ཟླ་ཟེར་དུ་གལ་ལ་ཞེས་ཀྱང་གྲགས་པ། ཐགས་ རན་ནི་་
བཏགས་པ། རྨས་པ་ནི་ཉམས་པ། མངན་ནི་མཐུ། དངར་ནི་གྲུལ་
ལམ་ནི་ཕྲེང་བ། གསུག་པ་ནི་རྔན་པ། བརྔན་ཞེས་ པ་ནི་མཆོད་ པ།
རྣམ་འདལ་ནི་རྣམ་འདུད། འགྱེད་པ་ནི་གཏོང་བ། དབྲེས་པ་ནི་་
བརྫེས་པ། བསེན་ཁུས་པ་ནི་ གཉེན་བསླུས་པ། བརྒྱུད་བཀག་ནི་ཁ་
སྨྲས་སམ་བཀྱོན་པ། འོ་ནི་ནི་འདི། བཟླུགས་པ་ནི་ཞུས་པའམ་དྲིས་པ།



པོ་ཟོས་ཀྱང་ནི་ཇི་ལྟར་ཐོགས་ཀྱང་ཞེས་པ་སྟེ་ཡུལ་སྐད་ལ་པོ་མཐོ་ཡང་ཟེར།
སྤྱོན་པ་ནི་འབོད་པའི་བརྡ་ཚུར་ཤོག་ཅེས་པ་ལྟ་བུའོ། བྱོན་ཅེས་པ་སླེབ་
ཟིན་པའི་དོན་ཏེ་དིང་སངས་བརྡ་ནོར་མང་། འབྲོངས་པ་ནི་ཉེ་བར་
བསྟེན་པ། བཤེས་སྤྲིང་དུ་མཐོ་རིས་བུ་མོས་འབྲོངས་ཤིང་ཞེས་པ་ལྟ་བུའོ།
མི་སློན་ནི་མི་ཟློགས། སྨག་ནི་མུན་པ། གོ་ར་ནི་བཙོན་ར། ཡ་མ་
བརླ་ནི་སྙིང་པོ་མེད་པའམ་མི་བདེན་པ། སླད་རོལ་ནི་ཕྱི་རོལ། ཆང་
ཐུབ་ནི་གང་ཟག དོག་མ་ནི་མདུན། གེལ་པ་ནི་ཡལ་ ག འཕག་
པའམ་ཆ་བ་ནི་འཇུག་ པ། རན་པ་ནི་ལྕག་ ཕྲན། རེང་བུ་ནི་འབྲེལ་
མེད་ དམ་ རྐྱང་པ། མི་འགོང་ ནི་ མི་ ཞུམ། ཐན་ ཀོར་ ནི་ ཉེ་ འཁོར།
བོག་རེ་ནི་བ་གམ། མ་སྟེས་པ་ནི་མ་ལེགས་པ། སྟེས་དབང་ནི་སྟོབས་
ཤུགས། གནའ་ བོ་ ནི་ སྔོན། སྣ་ བོ་ ནི་ གཙོ་ བོ། མི་གུ་ ནི་ མི་ཞུམ།
ཉེའུ་གྱི་ནི་བཅུད་ཚོར། ཉེན་ནི་རྨོང་། བེ་ནོ་ནི་འཛིན་པ། སྲོ་གོང་
ནི་ཁྲུས། དཀུ་མཉེ། དྲིལ་ཕྱི། མེ། སྟན་རྣམས་ཀྱི་མིང་། འདི་
ལ་ བསྲོ་ ཁང་ ཞེས་ པའང་ སྣང་། ཇེང་ ནི་ རྒྱུད་ མངས་ སམ་ དབྱུངས།
རྨང་ ལམ་ ནི་ རྨི་ ལམ། གྱ་ ཐོ་ ནི་ རྣ་རྒྱན། ལན་ བོན་ ནི་ ལན་ སྨོན།
མདོང་མོ་ནི་མཇུག་དོའི་ནང་། རྙིལ་ནད་ནི་སོ་རྙིལ་གྱི་ནད། རྡུབ་རེ་
ནི་ཧུབ་རེ། ཆུ་བྲུབ་པ་ནི་ཁོལ་བའམ་རྦ་ཀློང་། ཉུག་རུམ་ནི་རླིག་ཕྱུང་
སྟེ་ བཙུན་ མོའི་ འཁོར་ དུ་ འབྱུང༌ བ། ཞོགས་ མ་ ནི་ སྟེང་ གཡོགས།
གཞའ་བ་ནི་མགུ་བ། གཞའ་ཚོན་ནི་འཇའ་ཚོན། བསྐྱོད་པ་ནི་བསད་
པའམ་འགྲན་པ། ཕྱི་བ་ནི་ཕྱེ་རོལ། ཕ་བི་ནི་ཕ་རོལ། དགོན་དུང་
ནི་ ཆུ་ མེད་ པ། ཚ་ སྒོ་ ཅན་ ནི་ བ་ཚྭ་ ཅན། མོང་ བརྟུལ་ ནི་ བླུན་ པོ།
10



ལུང་བོང་དང་བན་ཀླུང་ནི་བ་གླང་། ཕོལ་མིག་ནི་འཁོར་ལོ། མཚུན་
ནི་ ལྷའམ་ ཕ་མེས། འཆེས་པ་ནི་ ཁས་ལེན་པ། འཕེའུ་ནི་ གསོལ་བ།
གཞའ་གསང་ནི་གཡུང་དྲུང་ངམ་འཕྲིན་ལས། དམ་དེམ་ནི་དམ་བཅའ།
ཕྱང་སྤྲུལ་ནི་རྒྱུན་ནམ་སྤུད་པ། དབུ་རྨོག་ནི་དབུ་འཕང་། ཡིད་སྨོ་ནི་
ཡིད་དགའ། གཉི་ཟེར་ནི་ཉི་ཟེར། སྒྲོན་པ་ནི་ཟ་པ། སྟོང་བ་ནི་
བརྐྱང་པ། འབྱེར་བ་ནི་འགྲོ་བ། འདྲིད་པ་ནི་སླུ་བ། གཟོད་མ་ནི་
དང་པོ། རིལ་ནི་ཐམས་ཅད། གཟེབ་ནི་གུར། ཀློང་དུ་གྱུར་པ་ནི་
དབང་དུ་གྱུར་པ། བཅིབས་པ་ནི་ཞོན་པ། མི་བཟད་པ་ན་དྲག་པོ་
དྲག་ཤུལ་མི་སྡུག་པ། གཅམ་བུ་ནི་བཅོས་མ། བརྐམ་པ་ནི་འདོད་ཞེན།
བརྐམ་ཆགས་ནི་འདོད་ཆགས་ཆེ་བ། འཆོབས་ཤིག་ནི་གསོངས་ཤིག་
གཉོད་ཀ་ནི་འཁོས་ཀ གཡུང་བ་ནི་ཞན་པ། བརྟེན་ངེས་པ་ནི་གཟུ་
ལམ་དང་རང་བཟོ། གཞིབ་པ་ནི་འཇིབ་པ། གླགས་པ་ནི་འཇུག་པ་
པའམ་ འགྲོ་ འཚམས། དོང༌ སྟེ་ ནི་ སོང་ སྟེ། འདོང་ བ་ ནི་ འགྲོ་ བ།
དཔེན་པ་ནི་མཁོ་བའ མ་འཕངས་པའམ་ཡིད་དུ་འོང་བ། བཙོག་པོ་ནི་ཕོ་
བཙོག རྙོང་ནི་ གལ། ཇིས་ན་ནི་ ཅིས་ན༑ ཏ་ ལ་ལ་ནི་སྒྲོན་མེ།
བསྐུངས་པ་ནི་ཉུང་ངུར་བྱས་པ། བསྙེན་སྲིང་ནི་ཉེ་རིང་། སྦྱང་བྱེད་
ནི་རྡོ་བ། ཀོས་ཐག་ནི་ཉམ་ཐག སྔ་མཁོ་ནི་སྔར་བཞིན། སྒྱུར་ཏེ་ནི་
མྱུར་དུ། འོན་ཅིག་ནི་བྱོན་ཅིག ལྡེམ་པོ་ནི་དུད་པོ་མིན་པ། ཉིང་
ཏོར་ནི་ངེས་པར༔ བྱོས་ཤིག་ནི་གྱིས་ཤིག རངས་པ་ནི་དགའ་བ་དང་
རིལ་པོ། ཁོང་འཁྱིད་ནི་ཁོང་འབྱིན། གཏུ་ལུམ་ནི་བཟི་བ། རྒྱུ་བ་ནི་
བཀུར་བ། ཕོ་ཐེག་ཆེ་བ་ནི་ཁེངས་པ་སྟེ་ལྟ་བ་མཐོ་བའི་དོན། ཕྱོག་སྐུ་
11



ཆེ་བ་ནི་སྲན་ཆེ་བ། རྨེ་བ་ནི་སྨྲ་བ། རྫུན་པོ་ནི་བླུན་པོ། - འཕན་པ་ནི་
ཆག་པའམ་ཉམས་པ། ཆུ་འི་དངོ་ནི་ཆུ་ངོགས། གྲིའི་དངོ་ནི་གྲིའི་སོ
ཡོན་ཁར་བ་ནི་ཡང་དག་མིན་པ། འོར་འགའ་ནི་རེས་འགའ། འབྲུས་
འགོགས་ནི་བརྩོན་འགྲུས། འབོགས་ པ་ནི་ བརྒལ་བ། འབོག་ པ་ནི་
བརྒྱལ་བ། བྱ་རྒོན་ནི་བྱ་རྒྱུ། གཉིག་ ཏུ་ནི་ གཅིག་ ཏུ། བློང་བ་ནི་
རྨུགས་ ཤིང་ སོང་ བ། བློ་ བློང་ ནི་ ཡི་ མུག་ གམ་ རིག་ པ་ མི་ གསལ་ བ།
བློང་བློང་ཡང་ཟེར། གཞེན་འདེབས་དང་གཞན་བསྐུལ་ནི་དྲན་བསྐུལ།
ཆད་པའམ་བང་སོ་ནི་དུར་གྱི་གནས། ཕོལ་ཏེ་ནི་ཕན་ཏེ། ལུང་ནས་
ནི་འདི་ནས། ཉིད་གྲུལ་ནི་རིགས་ངན། དྲོད་མོ་ནི་དམོད་མོ། རང་
ཉམས་ནི་རང་བཞིན། འགྲན་དོ་ནི་འགྲན་ཟླ། ཡིབས་སུ་ནི་དབྱིབས་
སུ། བླ་ཁྱད་ནི་དྲེགས་པ། འུང་ཏེང་ནི་འོན་ཀྱང་། འོར་པ་ནི་བོར་
བ། ཕ་ལོགས་ནི་ཕ་རོལ། གྱིམ་ཤིང་ནི་རོལ་མོ། ཆོ་ལོ་ནི་རྒྱུན་པོ།
ཟུས་ནས་ནི་ཟུག་ནས། བློན་འདེབས་ནི་ཆོས་སྟོན་ནམ་ཟུར་ནས་གྲོས་
འདེབས། གདས་པ་ནི་སྨྲ་བའམ་ཞུས་པའམ་ཞུ་པ། སྣ་རུ་ནི་ན་རོ།
འགྲོངས་ནི་རྨའི་སྒོ། མཆིས་འབྲང་ནི་ཆུང་མ། མ་དྲངས་པ་ནི་མ་དུལ་
བ། གཞོངས་ནི་ལྗོངས། བུས་པ་ནི་བྱིས་པ། འཇེབས་པ་ནི་་་་་
འགྲོགས་པའམ་ལེགས་པའམ་སྙན་པ། ནན་ཏུར་ནི་ཆད་ལས། ཡུས་
ཏེ་ནི་བདེན་ཏེ། ཞི་འབྲིང་དང་ཞམ་འབྲིང་ནི་ཞབས་འབྲིང་། སྨོན་
ངན་ ནི་ ལྟོས་ ངན། གཏི་ བ་ ནི་ སྨྲ་ བ། སླད་ བཞིན་ ནི་ ཕྱི་ བཞིན།
གཤོར་བ་ནི་ རྩུབ་ པ། འཕྱན་ པ་ནི་ འཁྱམ་པ། གཤོར་བ་ ནི་ སྣོད།
ཀླག་ཅོར་ནི་ཅ་ཅོ། ཤེན་པ་ནི་བཤེན་པ། རྙེས་པ་ནི་རྙིངས་པ། སྐྱེ་
12



བ་ནི་ཞན་པ། ལེའུ་གློན་པ་ནི་ལན་ལྡོན་པ། འདྲག་མཐིལ་ནི་ལག་
མཐིལ། བུམ་བུ་ནི་བུམ་ཆུང༌། རྩིག་གུ་ནི་རྩིག་པ། བྱུངས་ཀྱང་ནི་
ཀུན་ཀྱང་། རེ་རྨ་ནི་བུད་མེད། ནོན་ཐུར་ནི་ནན་ཏོན། གཡུར་དང་
ཡར་ནི་གཉིད། སྒྲེའུ་ཆུང་ནི་འཛག་སྣོད། པར་ཏང་དང་དྲེའུ་རྔོག་ནི་
སྟན་ཁྲ་བོ། སྨྱུགས་ནས་ནི་བཅུག་ནས། དཀུ་སྟེ་ནི་ལྷག་སྟེ། མ་ལ་
ནི་ཀྱེ་མའམ་ཀྱི་འུད། ངོག་གོ་ནི་ནོན་ནོ། མདུན་བདར་བ་ནི་མདུན་
ནས་བསྟོད་པའམ་མདུན་དུ་བགྱིས་པ། ཐོང་ཁོར་ནི་གར་བུ། ལག་
ཏུབ་ ནི་ སྒྲོགས། ལྗོངས་ པ་ ནི་ ལོང་བ། དམིགས་ བུ་ ནི་ ལོང་ ཁྲིད།
ངོག་ན་ནི་སོང་ན། མོད་མི་དམའ་བ་ནི་དཔངས་མཐོ་བའམ་ཕྲ་མོ་མ་
ཡིན་པ། རྙོང་ངམ་བྱུག་པའམ་སྐྱང་ནུལ་ནི་ཞལ་བ། ཞལ་ཞལ་ཀྱང་དེ་
ཉིད། ཐན་སྐོར་ནི་ཉེ་སྐོར། ཡུགས་ཤིག་ནི་བྱུགས་ཤིག ཟ་ཕོད་པ་
ནི་ལྟོ་ཆེ་བ། ལྟུང་རུས་ནི་ལྟུང་འབྲས། འཛེར་ཏོ་ནི་ཟེར་ཏོ། དུགས་
ཁང་ནི་ཁྲུས་ཁང་། དཔྱ་བ་ནི་འཕྱ་བ། སྔ་ཟ་ནི་སྔ་བ། ཚང་མང་ནི་
ནགས་ཚང་ངམ་མེ་ཁང༌། ཁུ་ ཤ་ནི་ ཤ་ཁུ། ཐམ་ལག་ནི་མན་ངག
ལས་ཀན་ནི་ཁ་ཁྱེར་རམ་སྟེགས་བུ། གཞུགས་པ་ནི་བརྒྱན་པ། འདྲུབ་
པ་ནི་འཚེམ་པ། དྲུབས་པ་ནི་བཙེམས་པ། དེ་མོ་ནི་དགོས་པ། རྣམ་
ཕྱིས་ནི་ཕྱི་ས་ཁང་པ། སྐུན་བུ་ནི་གཞོང་བུ། ཡ་གད་ནི་རྐང་རྟེན་ནམ་
སྐས་ཀ ཅི་ཆོག་ནི་ཅི་ཡོད། ཐ་གི་ནི་ཞི་བ། རྒྱུ་ཁུ་ཅན་ནི་གཅེར་བུ་
པ། གཟར་ཐག་ནི་དཔྱང་ཐག སླས་ནི་བཙུན་མོའི་འཁོར། གྱོང་
རལ་ནི་ས་ཞག བཤུལ་ནི་ལམ། མད་པ་ནི་བདེན་པ། སྤྱན་པ་ནི་བྱ་
ར་བ། ཆེམས་པ་ནི་འཕྲིན་པ། མདུན་ཁང་ངམ་བཀད་ས་ནི་འདུག་ས།



འདུན་པ་ནི་ཚོགས་པ། ཚིག་གུ་ནི་འབྲས་བུའི་སྙིང་པོ། སྐྱེས་ཕྲན་ནི་
དར་ལ་བབ་པ། ལྕེ་རྟེན་ནི་བརྗོད་པའམ་སྙད་འདོགས་པ། རིགས་པ་
ནི་བྲེགས་པ། སྐྱོས་པ་ནི་ཉམས་པ། ཆུ་འདལ་བ་ནི་དལ་པོར་འདུག་
པའི་ཆུ། ཉུལ་བ་ནི་བུལ་བའམ་འགོར་བ། གཞར་བ་ནི་མཐུན་པ།
ཆན་པ་ནི་ཁྱེ་བོའམ་གྲི་གུག ལྡང་སྐྱོ་སྐ་དང་བསེ་ཁ་སྒོ་ནི་སེང་གེ་ཤ་ར་བྷ་
སྟེ་སེང་གེ་རྐང་པ་བརྒྱུད་པའི་མིང༌། ཆེད་འགའ་ནི་རེས་འགའ། སྐྱོ་
སྔགས་ནི་འཁྲུག་པ། བགས་ཀྱི་ནི་རིམ་གྱི། ནོད་པ་ནི་ལེན་པའ མ་ཐོབ་
པ། བརླ་བརྙན་ནི་སྣོན་པ། ཚང་ཐུར་ནི་གོས་ཤུབས། བརྙན་པ་ནི་
གཡར་བ། བརྙས་པ་ནི་གཡས་པ༑ སྐབས་ཐོབ་ཉོས་པ་ལའང་། ཡུ་
བུ་ནི་རང་རེའམ་བདག་ཅག ཁོམ་པ་ནི་དལ་བ། ཕོ་ལོང་ནི་གྲུ་གུ།
ཕྱག་ལས་ཁོམ་ནི་ར་རོ་བ། དགུམ་པ་ནི་གསོད་པ། འགུམ་པ་ནི་འཆི་
བ། བཀུམ་པ་དང་གུམ་པ་ནི་བསད་པའམ་ཤི་བ། རྨེད་དུ་ནི་གསོལ་
དུ། འཁོབ་པ་ནི་ངན་པའམ་མཐའ། རྫི་ནི་རླུང་། འཁྲུན་རིང་ནི་
མཆུ་རིང་ ངམ་དཀྱུས་རིང༌། བརྣོགས་ པ་ནི་བསྣམས་པའམ་ སྦས་ པ།
མནགས་པ་ནི་བཟོད་པའམ་བསྲུན་པ། དྲལ་པོ་ནི་མིང་པོ། ཆེ་ཞེ་ནི་
ཨ་ཆེའམ་སྲིང་མོ། འབྱེས་པ་ནི་མཛེས་པའམ་མཚམས་ཕྱེད་པ། སྤུ་ལ་
བབ་པ་ནི་རུང་བ། མི་ཆོག་ནི་མི་ཕོད། ཤིང་ཐགས་ནི་ཅོག རྩང་
ནན་ནི་བ ཏུང་བ། འཐམས་པ་ནི་བྱམས་པ། འཁམས་པ་ནི་བརྒྱལ་བ།།
སྡུམ་མཚེས་ནི་ཁྱིམ་མཚེས། དབང་ཐང་ཆེ་བ་ནི་སྐལ་བ་ཆེ་བའམ་དཔལ་
ཆེ་བའམ་སྐལ་བ་བཟང་བ། མ་ནངས་པ་ནི་མ་ལངས་པ། ནངས་ཀྱི་
ནི་སྔོན་གྱི། གཡེར་བག་ནི་སྣང་གཡེལ་ཅན། བརླམས་པ་ནི་བསྐྱོད་པ།



སྒྲེ་བོ་ནི་ས་རྗེན། འོད་པ་ནི་ཡོད་པ། མིག་གི་རྡུ་མ་ནི་མིག་གི་དྲི་མའམ་
སྐྱོ་མ། སྦལ་དུ་ནི་དོང་དུ། ཕྱུགས་ཕྱུང་ནི་གཞོན་ནུ་མ་ སྣོག་གཟན་
ནི་འཁུར་བ། བྱ་མོ་ལབ་ནི་མཆོད་རྫས། ལན་ཀན་ནི་པུ་ཤུ། རྒྱུན་
ལུགས་ནི་རྒྱུ་འགྲུལ། གཡར་འདྲེན་ནི་སྤྱན་འདྲེན། གཡར་ལེན་ནི་
ཁས་ ལེན། གཡར་ དམ་ ནི་ དམ་ བཅའ། གཡར་ ལམ་ ནི་ མདུན་
གཡར་ཁྲལ་ནི་ཁ་ཁྲལ་ལམ་ངོ་ཁྲལ} གཡར་ཚ་ནི་ངོ་ཚ། གཡར་ཁམས་
ནི་སྐུ་ཁམས། གཡར་ངོ་ནི་གདོང༌། སྒེའུ་ཆུང་ནི་འགྲོ་བ། སྒེའུ་
གཤེར་ ནི་ ཁ་ འདམ་ སྟེ་ བཅའ་ སྐུ་ དང་ རོ་ ནུས་ ཆ་ མཐུན་ ཞིག་ གི་ མིང་།
དྲུང་ནི་རྩ་བ། འགྱུར་བྱེད་ནི་པྲ་ཆལ། མི་ངས་ནི་མི་ནད་དམ་རིམས་
ནད། ཞལ་ཚུས་ནི་ཞལ་ཟས; ལོང་བུ་ནི་ཤིང་ཏོག འོས་ པ་ནི་
གཅེར་བུ་པ། རྩེན་པ་ནི་རྩེ་བའམ་རོལ་བ། བླ་གབ་ནི་སྟེང་གཡོགས།
ཐོམས་ཤིག་ནི་སོམས་ཤིག མཐོལ་བ་ནི་སྨྲ་བའམ་མི་སྦེད་པ། བཤོས་
པ་ནི་འཁྲིག་པ། གཏམ་འདྲེས་པ་ནི་ཕེབས་པར་སྨྲ་བ། སྨོན་འདྲིན་ནི་
གྲོགས་པོ། ལྟག་འོག་ནི་སྔ་ཕྱིའམ་གོང་འོག སྤུན་པ་ནི་བསྟུན་ པ།
ཐོག་ ཐོག་ནི་དང་པོ། རེག་ཟིག་ནི་ཟིན་བྲིས། བོན་པ་ནི་ ཟླས་ པ།
ནེའུ་ལྡང་ནི་ན་ཟླ། སྒོག་པ་ནི་སྒོག་སྐྱ་སྟེ་ར་སུ་ནའམ་ལ་ཤུ་ན། ཀུན་
དོང་ནི་བཙོང་སྟེ་པ་ལཱ་ཆུ། ཀེའུ་ནི་རི་སྒོག ཧབ་ཤང་མཚེའུ་ནི་དབང་
ལ། ལིག་ཤི་ཝེར་ནི་ཛཱ་ཏི་སྟེ་སྣ་མའི་མེ་ཏོག ཀྲུ་ཀྲུ་ཏྲེས་ནི་ཙི་ཏྲ་ཀ
ཇ་ཧོང་ནི་བཙོད་མདོག སྨད་ཚ་ནི་མི་གཙང་བའམ་བཤང་བ། ཐོབ་
ཀྱིས་འཇལ་བ་ནི་ཐབས་ཀྱིས་གཞན་ནོར་འགུགས་པ། ཤ་ཆགས་པ་ནི་བློ་
ལ་ཡོད་པའམ་ བབ་ཐོབ་ཡོད་པ་དང་འཐུག་པའམ་བརླིང་བ། ངག་
15



འཁྱལ་ནི་འབྲེལ་མེད་དུ་སྨྲ་བ། ཀྱལ་ག་ནི་ཀུ་རེའི་ཚིག བསྟང་བ་ནི་
མགོན་ནམ་གྲོགས། བསྟེངས་ཚིག་ནི་སུན་འབྱིན་པའི་ཚིག་སྟེ་མི་ངན་པ་
ལ་མི་ཡ་མཚན་ཅན་ཅེས་བརྗོད་པ་ལྟ་བུ། དུས་པོ་ཆེ་ནི་འཛིན་པ་ཆེ་བ།
སྟོངས་པ་ནི་ཕན་པའམ་གྲོགས། དཀོར་དང་ཀ་ཅ་ནི་ནོར་གྱི་སྤྱིའི་མིང་།
དཀྱེལ་ཆེ་བ་ནི་ཁོང་ཡངས་པ། ཆུ་གང་ནི་སྙིང་སྟོབས། བཀྲབས་པ་ནི་
མང་པོའི་ནང་ནས་འདམས་པ། བསྐྲུན་པ་ནི་བསྐྱེད་པའམ་བཙུགས་པ།
སྐྲུས་པ་ནི་གཅོད་པ། སྐྲུན་པ་ནི་འགྲན་པ། བསྐྲུ་བ་ནི་གཞན་ལ་་་
ཐབས་ཀྱིས་འབྲིད་པ། བསྐ་བ་ནི་གར་བའོ མ་རོའི་ཁྱད་པར། སྦྱིན་
གོར་ནི་གངས་སྤྲུལ་ལམ་རྩངས་པ། མི་འགོང་བ་ནི་མི་སྐྲག་པ། དབོས་
པ་ནི་སྦོས་པ། དངན་འཐེན་ནི་གཞན་གྱི་ནོར་ཁྱེར་བ་ཕྱིར་མི་གཏོད་པ།
ཟིལ་དངར་ནི་བདུད་རྩི། བཅོམ་བསྐྱུངས་ནི་འཇིགས་ནས་སྐད་ཆུང་
ངུར་སྨྲས་པའམ་ཁ་རོག་འདུག་པ། མན་ནི་ཚོད་དང་དུས། འཇུངས་
པ་ནི་ཞེན་ཆགས་ཆེ་བ། ཉིང་ཤ་ནི་རང་གི་ཤ། ཇུ་བོ་ནི་རྡོ། ལག་ཉ་
ནི་བྱིན་ལེན་མ་བྱས་པར་ལེན་པ། ཉེ་རེག་ནི་ཁྲུས། མཆིག་དང་མཆིག་
གུ་ནི་མས་གཏུན་དང་ཡས་གཏུན། ཤ་ཀོན་ཞུགས་པ་ནི་ཁོན་ཡོད་པ།
མཉེལ་བ་ནི་ངལ་བ། ཕྱག་བརྙན་ནི་འཁོར་གཡོག སྤྲོ་བ་དང་བརྒྱུད་
པ་ནི་འཐབ་པའ མ་སྨད་པ། སྒྲ་བརྙེན་ནི་སྐུ་ཚབ། སྒྲ་བརྙན་ནི་བྲོག་
ཆ། གཏམས་པ་ནི་ཁེངས་པའམ་བཅོལ་ བ། བལྟམས་པ་ནི་སྐྱེས་་་
པའམ་འཁྲུངས་པ། རྟུལ་ཕོད་ནི་སྙིང་སྟོབས་ཆེ་བ། བརྟུལ་ནི་བསྡུས་
པའམ་འཇམ་པ། དགུང་ནི་གནམ། མཚན་མོ། དགུང་ལོ་སོགས།
གདུགས་ནི་ཉི་མའམ་ཉིན་པར། འཁྲུན་ནི་འཕང་ངམ་སྲིད། ཁོ་ལག་



ནི་ཞེང་ངམ་སྦོམས། བདའ་ བ་ནི་ཞིམ་པ། འདྲེན་མ་ནི་སྣ་ཚོགས་
འདྲེས་མའམ་ཁྲ་བོ། བླ་བརྡོལ་ནི་བླ་ཅོལ། མནག་དཀའ་དང་མནོག་
ཆུང་ནི་སྲན་དཀའ་དང་ཁེ་ཆུང་བ། འཕུལ་བ་ནི་དཔྲལ་བ། ཕྱུང་ངེ་
བ་ནི་འཇོལ་ལེ་བ། བྱུག་རིས་ནི་གྲལ། རྩེ་རྒོད་ནི་ལྷ་འབངས། ནང་
བྱན་ནི་གཡོག མཚག་བཟང་བ་ནི་ཉམ་རྒྱས་པའམ་ཡན་ལག་དང་ཉིང་
ལག་ རྒྱས་པ། མཚལ་ལུ་ནི་རྟིང་དཀར། འཚལ་ མ་ ནི་ ཟས་ སམ་ལྟོ།
འཚལ་ནི་ཤེས་པའམ་ཆོག་པའམ་འདོད་པ། འཁྱམས་པ་ནི་ཐོས་པའམ་
ཤེས་པ། ནུ་ རྩི་ ནི་ ཉིང་ཁུ། གཞེས་ པ་ ནི་ སྡོད་ པའམ་ བཞུགས་ པ།
བསྐལ་བ་ནི་བར་ཆོད་པའམ་རྒྱང་རིང་བ། གཞིབ་པ་ནི་འཇིབ་པ། མ་
རྟབས་པ་ནི་མི་རིངས་པ། རླམ་ཁྱེར་ནི་ཧམ་ཁྱེར། བརྟགས་པ་ནི་གུས་
པའམ་སྦྱིན་པ། གསུད་པ་ནི་སྒྲོགས་པ། གཤུང་བ་ནི་ངོས་ཀྱིས་སྐྱོན་
བརྗོད་པའམ་ཤུབ་བུས་སྨོད་པ། སྐྱེལ་བདར་ནི་སྐྱེལ་གླ། དྲི་དཀུ་བ་ནི་
དྲི་མི་ཞིམ་པའམ་དྲི་ཚ་བ། འགོང་བ་ནི་སྨད་པ། མངག་གཞུག་དང་
ཅི་བགྱི་ནི་གཡོག་པོ། ཤིན་ཏེ་མ་མེད་པ་ནི་སྙིགས་མ་མེད་པའམ་ཆུད་ཟ་
བའམ་ཉམ་ཆུང་བ་མེད་པ། སག་རྩ་སྐྱེལ་བ་ནི་སྦུངས་སྐྱེད་པའམ་དམ་
བཅའ་བརྟན་པ། སྐྱོ་མ་ནི་ཕྲ་མ་དང་ཕྱེ་བ། སྲིལ་ནི་སྲོག་ཆགས་མུག་
པ། སྐྱུ་རུམ་ནི་ཚོད་མ། བྱ་ན་ནི་ཚོད་མའམ་སྤགས་མ། སྤུན་པ་ནི་
བསྲེས་པ། སྤེན་ཏོག་ནི་རྒྱུན། སྤ་བ་ནི་མཛེས་པའམ་བྱིན་ཆགས་པ་
སྤྱོམས་པ་ནི་ངོམ་པའམ་བདག་བསྟོད། ལ་གཅན་པ་ནི་ལའི་ཚུགས་པ།
ཤོ་གམ་པ་ནི་ཡུལ་གྱི་ཚུགས་པ། གྲུ་བཙས་པ་ནི་གྲུ་ཚུགས་པ། དོན་
མཐུན་ ནི་ ཚོང་ པ། འགྲོན་ པོའང་ དེ་ ཉིད། སྟ་ ཟུར་ ནི་ དཔྱི་ མགོ།



སྤྱོན་ པ་ ནི་ གཏོང་བ། སྤུན་པ་ནི་རྫུན་ པ། རྗེ་བཙན་ནི་རྗེ་བཙུན།
དངགས་ནི་ངག བླ་ནི་རུང་ངམ་བཟོད་དམ་ཆོག ཀླད་ནི་གོང་ངམ་
སྟེང་། དབྱིག་ ནི་ ནོར། སོ་ སྟོ་ ནི་ སོ་ ཟིང་། སྤྱི་ ཅིར་ ནི་ སྤྱི་ ཐེར།
བཟླུམས་པ་ནི་བསྡུས་པ། བརྗེད་པ་དང་རིམ་གྲོ་དང་བཙུན་པར་བྱ་བ་
ནི་བཀུར་སྟི་དང་མཆོད་པའི་མིང་གི་རྣམ་གྲངས། བཀུས་ཏེ་བོར་བ་ནི་
ཁུ་ བ་ བཏོན་ པའིཝ སྙིགས་ ལྟ་ བུ། ཆབ་ མི་ འཚལ་ བ་ ནི་ཆུད་མི་ཟ་བ།
ཕྱིད་ནི་དར་ཡོལ་བའམ་རྒན་པོ། སླེ་འདམས་པ་ནི་མཚན་མ་ཆད་པ།
མཚན་བར་རྡོལ་བ་ནི་མོ་མཚན་གྱི་ནད། སྤྱི་བརྟོལ་ཆེ་བ་ནི་དཔྲལ་ཀོ་
འཐུག་པ། དམུས་པ་ནི་ཚི་ཆད་པ། སྒེག་པ་ནི་ཉམས་དང་འཁོས་ཀ་
ཁ་ཅིག་ཏུ་རྩ་བའམ་ལྷག་མ། སྨིག་ནི་གོས་ཚོས་མ། ངུར་སྨྲིག་ནི་གོས་
དམར་སེར་ལ་གྲགས་ཀྱང་ཆོས་སྙིགས་མས་བཙོས་པའི་དོན་ཡིན། ག་
གོན་དང་ཚོན་མོ་སྟེང་ནི་ཞ་ཉེ། རོ་ཉེ་ནི་ཞ་ཉེ་ནག་པོར་ཡན་ལག་བརྒྱུད་
པའི་འགྲེལ་པ་ཟླ་ཟེར་ལས་བཤད། སྤྲུབས་པ་ནི་ཟས། བཏོགས་པ་ནི་
ཕྲོགས་པ། གོ་རེ་ལོང་ནི་ གད་ བྱེད་ པ། སྨེ་ ཞེས་ པ་ནི་ སྡུག་ བསྔལ།
ཡན་ལག་སྐྱེས་ནི་ཕོ་མཚན། མྱ་བ་ནི་ཉམས་པ། གཏམས་པ་ནི་བཤད་
པའམ་བསྟན་པ། ཁུད་དུ་བྱས་པ་མང་པོའི་ཡིན་པ་བདག་ཉིད་གཅིག་
པུས་དབང་དུ་བྱས་པ། དགའ་འདུན་ནི་སྐྱེས་པའམ་བུད་མེད་རྐྱང་པ་
དགའ་སྤྲོ་ལ་ཚོགས་པ། ཚོགས་ཅན་མ་ནི་སྨད་འཚོང་མའི་ཚོགས་ལ་ཟེར་
བའང་སྣང༌། མཉེས་པ་ནི་ལེགས་པའམ་གྲོས་མཐུན་པ། མི་བཀྱིག་པ་
ནི་མི་བརྒྱུང་བའམ་མྱུར་བ། སྤུ་བསྙལ་བ་ནི་ཉེས་པ་བཤགས་པའམ་ཞེ་
སྡང་ཞི་བ། སྤུ་སྙོལ་ བ་ནི་ལུས་ངག་ ཡིད་ ཀྱི་ ཞེ་ སྡང་ ཞི་བར་བྱེད་པ།



ཆགས་རྒྱུ་ནི་བུ་ལོན་བདའ་བའི་དཔང་རྒྱུ་སྟེ་ཡི་གེ་བཅུག་པ། ཁ་ཕྱིན་པ་
ནི་གྲོས་མཐུན་པ། བྲུ་བ་ནི་ལྟོགསས་པའམ་བཀྲེས་པ། སྨན་བཏགས་
པ་ནི་ཕན་བཏགས་པ། རྣལ་དུ་ཕབ་སྟེ་ནི་གཞན་གྱི་འཚེ་བ་མེད་པར་
རང་དབང་དུ་གནས་པ། བཟེ་རེ་ཅན་ནི་སྲན་ཆུང་བའམ་གཞོན་ཤ་ཅན།
ཆུམས་པ་ནི་ཆགས་པ། འཚལ་མ་འཚལ་ནི་ཟན་ཟ་བ། བརྙན་པ་ནི་
གཡར་བ། བླ་ན་ནི་སྨྲ་བའམ་ ཟེར། ཁ་ དུམ་པ་ནི་འཚམས་ པའམ་
མཐུན་པ། ཆེ་བཞི་ནི་བདེན་དཔང༌། སྐུགས་སུ་བཙུགས་པ་ནི་རྒྱལ་
བཙུགས་པ། མྱོས་པ་ནི་འཐབ་པའམ་ཁ་སྨྲས། གཞོངས་སྤྱོད་པ་ནི་
ལྗོངས་རྒྱུ་བ། ཆུང་པ་ནི་ཞིང་པ། དུས་ཀྱིས་འཆུ་བ་ནི་དབང་གིས་
འཆུ་བ། བཟང་མཁན་ནི་གོས་བཟོ་བ། སྤང་བ་ནི་མི་འཇིགས་པ།
འགྲོང་ གིས་ འགྲོང་ ལ་ སྦྱར་ བ་ ནི་ ཕོ་ མཚན་ གྱིས་ ཕོ་ མཚན་ ལ་ སྦྱར་བ།
སྨྱུགས་པ་ནི་བཅུག་པ། དཀྲེ་ནི་ཕོ་མཚན་གྱི་ཏོག སྤོགས་འགྱོད་པ་ནི་
ཚོང་ཁེ་བ་ན་རྒྱུག་ཅིང་མཉམ་པ་དང་གྱོང་བྱུང་བ་ན་མི་རྒྱུག་པ་དང་མོད་ཉོ་
དཀོན་ཚོང་ལའང་། ཀོག་རྩེ་ནི་རྒྱུའམ་རྙི་རྙོང་ངོ༌། ཐོར་ཏོ་ནི་རྩེ་མོ།
བཏུངས་པ་ནི་བསད་པ། སྤྱི་ཤིགུ་ནི་ཐོང་ཤིག བཤེས་གཉེན་ནི་ཡོན་
ཏན། དཔུང་ཚོགས་ཡན་ལག་བཞི་རྨོངས་བཏབ་བམ། ནམ་སྲོས་ཀྱི་
བར་དུ་དྲོངས་ཤིག ཆུ་ལོན་ནི་རགས་ མ་རེག་ཙམ་དུ་དྲུང་དུ་བསྙེན་
ཏེ་ནི་ཉེ་བ། གནས་ནས་སྤྱོད་པ་ནི་གནས་ནས་ཕྱུང་བ། ཉེ་ཞོ་མེད་པ་
ནི་ལེགས་པའམ་སྐྱོན་མེད་པའམ་བཀྲ་ཤིས་པ་ལ་སོགས་པ་སྟེ་རྒྱས་པར་ན་
སྔ་འགྱུར་གྱི་གསུང་རབ་རྣམས་རྒྱ་ཆེར་བཀླགས་པ་ལས་ཤེས་པར་འགྱུར་གྱི་
མཐའ་དག་པ་ནི་ཡི་གེའི་ལས་སུ་ཆེ་ལ། འོན་ཀྱང་ཅུང་ཟད་བརྗོད་པས་
19



བློ་གྲོས་ཀྱི་འཇུག་པ་འཕེལ་བའི་ཐབས་སུ་མཐོང་ནས། བཅོམ་ལྡན་རིག་
རལ་དང་། དབུས་པ་བློ་གསལ་ལ་སོགས་པས་མཛད་པའི་ཡི་གེ་ལས་
ཀྱང་ཇི་ལྟར་རིགས་པར་བཏུས་ཤིང་། དཔལ་ལྡན་བླ་མ་ལོ་ཆེན་གྱི་ས་
གསུང་ལས་འབྱུང་བའང་བསྣན་ཏེ་བྲིས་པའོ། །
ཡང་འདིར། ལེགས་སྦྱར་གྱི་སྐད་ཟུར་ཆག་པས་བརྡ་རྙིང་པར་
འཁྲུལ་པའང་འགའ་ཞིག་སྣང་སྟེ། ཨབ་ཅེས་པ་ཆུའི་སྐད་དོད་ཡིན་པ་
དང་། མར་ཆུང་ངུ་ལ་སྟོ་ཀ་ཞེས་པའང་ཆུང་ངུའི་སྐད་དོད་ཉིད་ཡིན་པ་
དང་། ཀོལ་མ་ཞེས་པ་གཟན་དྲོན་གྱི་མིང་དུ་ཡོད་པའང་། ཀུཥ་
ཟུར་ཆག་པ་དང་། སྨན་དཔྱད་ལས་ནི། མོན་སྲན་སྡེའུ་སྲན་ཆུང་ལ་
སོགས་པ་བཙོས་ནས་ཤིང་ཀུན་ལ་སོགས་པ་སྤྱོད་དུ་བཏབ་པའི་ཐུག་པ་ལ་
འདོད་དོ། ཨ་ཆུ་ཞེས་པ་ཆུང་ངུའམ་ཕྲ་མོའི་སྐད་དོད་ཡིན་པ་ལ། ཨ་
ནུ་ཞེས་གྲགས་པ་དང༌། མི་ཁེངས་པ་ཆེ་བ་ལ་མི་འགར་པོ་ཞེས་ཟེར་
བའང་། གཏྲ་ཞེས་པ་ང་རྒྱལ་གྱི་སྐད་དོད་ཟུར་ཆག་པ་དང༌། མི་སྒྲིབ་
ཚེ་བ་ཞེས་པའང་། ཨཱ་ཊོ་པ་ཞེས་པ་བརྗོད་པའམ་བསྒྱིངས་པ་ཟུར་ཆག་
པ་དང༌། ཀིངྐ་ར་ཞེས་པ་ཅི་བགྱི་སྟེ། ལས་བྱེད་དམ་ཕོ་ཉའམ་གཡོག་
གི་སྐད་དོད་ཟུར་ཆོག་པས་གིང་པ་དང༌། གིང་ཕོ་གིང་མོ་ཞེས་གྲགས་པ་
དང་། སྦྲུ་ལ་ཞེས་པ་སྦོམ་པོ་དང་རགས་པ་དང་རྒྱ་ཆེ་བའི་སྐད་དོད་ཟུར་
ཆག་པས་ཐུལ་ཆེ་བ་ཞེས་པ་དང་། དུ་ལི་ཞེས་པ་ཟུར་ཆག་པས་རྡུལ་ཞེས་
པ་དང་། ཨུ་ཀ་ཟུར་ཆག་པས་བུག་པ་ཞེས་པ་དང༌། བྱུ་ཧྥ་ཎ་ཞེས་པ་
ཚངས་པ་ལས་བྱུང་བ་སྟེ་ཟུར་ཆག་པས་བྲམ་ཟེ་དང་། ཕལྷ་ཞེས་པ་རི་
མོའི་སྐད་དོད་ཟུར་ཆག་པས་འ ཕལ་ཀ་དང་། ཀལྤའང་བསྐལ་པ་ཞེས་པ་



བོད་ཀྱི་བརྡར་མཛད་པ་དང་། ལཀྵ་ཀ་ ར་ཞེས་ པ་ དཔའ་ མཛད་དེ།
ཟུར་ཆག་པས་ལེགས་སྨིན་ཀ་ར་དང་། པིཀྵ་པ་བསོད་སྙོམས་པ་ཞེས་པ་
སྟེ། ཟུར་ཆག་པས་པེ་ཉ་བ་དང་། པེན་ད་བར་འདོན་པ་དང་། བི་
ཧཱ་ར་ཞེས་པ་གཙུག་ལག་ཁང་པ་ཞེས་པ་སྟེ་ཟུར་ཆག་པས་དཔེ་ཧར་དང་
དཔེ་དཀར་དུ་བོད་པ་དང༌། ཨིནྡྲ་ནཱི་ལ་ཞེས་པ་དབང་སྔོན་ཏེ། ཟུར་
ཆག་པས་ཨནྡ་རྙིལ་ཞེས་པ་དང༌། ཨ་མི་ཏཱ་བྷ་ཞེས་པ་འོད་དཔག་མེད་དེ་
ཟུར་ཆག་པས་ཨ་མི་དེ་ཝ་དང་། ཨཱརླུ་ཝ་ལོ་ཀི་ཏ་འཕགས་པ་སྤྱན་རས་
གཟིགས་ཞེས་པ་ཟུར་ཆག་པས་ཨཱརྱ་པ་ལོ་དང་། པུསྟ་ཀ་གླེགས་བམ་གྱི་
སྐད་དོད་ཟུར་ཆག་པས་པོ་ཏི་ཞེས་པ་དང༌། སུ་ཏྲ་ཛཱི་ཝ་བུའི་འཚོ་བ་ཞེས་
པ་ཟུར་ཆག་པས་འབོ་དེ་ཙི་དང་། རུ་དཱ་ཀླུ་ཞེས་པ་དྲག་པོའི་མིག་ཅེས་པ་
ཟུར་ཆག་པས་རག་ཤུ་དང་། སིནྡྷ་ར་ཞེས་པ་ལི་ཁྲིའི་སྐད་དོད་ཟུར་ཆག་
པས། སེ་འདུར་ ར་ དང་། ཀུདྷུ་ མ་ཟུར་ཆག་པས་གུར་གུམ་ དང་།
གུཧྥུ་ལོ་ཟུར་ཆག་པས་གུ་གུལ་དང་། བིཀྲ་ཞེས་པ་སྐུ་གཟུགས་ཀྱི་སྐད་
དོད་ཟུར་ཆག་པས་འབུམ་པ་དང་། འབི་འབི་ཞེས་པ་དང་། གཉྫི་ར་
མཛོད་ལྡན་ཏེ་ཟུར་ཆག་པས་འགན་འཇི་ར་དང་། ནི་ཀུ་ལ་རིགས་མེད་
དེ་ཟུར་ཆག་པས་ནེའུ་ལེ་དང༌། པ་ཏཱ་ཀ་ཟུར་ཆག་པས་བ་དན་དང༌།
སཱ་ཙྪ་དམ་པའི་གཟུགས་བརྙན་ཏེ་ ཟུར་ ཆག་ པས་ ཚ་ ཚ་ ཞེས་ པ་ དང་།
མུཀྟི་ཀ་གྲོལ་བ་ཅན་ཏེ། ཟུར་ཆག་པས་མུ་ཏིག་དང་། ཀེ་ས་ར་ཞེས་པ་
རལ་པ་ཡིན་པ་ཟུར་ཆག་པས་གེ་སར་དང་། བྱཉྫ་ན་ཞེས་པ་ཚོད་མའམ་
ཟས་སྤུགས་མ་ལ་འཇུག་པ་ཟུར་ཆག་པས་བྱ་ན་དང་། བྷེ་ཀ་སྦལ་པ་ལ་
འཇུག་པ་ལ་མི་གཅེར་བུར་འཛིངས་པ་ལ་སྦེ་ཀ་ཞེས་པའང་ཟུར་ཆག་པ་
2i



དང༌། དྷིཀ་ཅེས་པ་ངན་པའི་སྐད་དོད་ཟུར་ཆག་པས་མི་གླན་པ་ལ་དིག་
པ་དང་། ས་ཧོ་ར་ཞེས་པ་རྒྱུ་གར་གྱི་རྒྱལ་རིགས་ཡན་གར་བ་ཞིག་གི་མིང་
ཟུར་ཆག་པས་ཟ་ཧོར་ཞེས་པ་དང་། ཀ་ཊོ་ར་ཞེས་པ་སྣོད་ཀྱི་སྐད་དོད་
ཟུར་ཆག་པས་ཀ་ཏོ་ར་དང༌། ལ་ཧུ་ཞེས་པ་ཡང་བའམ་མྱུར་བའི་སྐད་
དོད་ཟུར་ཆག་པས་ལ་མོ་དང་ལ་གོར། མ་ཧཱི་རུ་སར་ཉལ་གྱི་སྐད་དོད་
ཟུར་ཆག་པས་མ་ཧེ་དང༌། བཟླས་པའི་སྐད་དོད་ཛ་པ་དང༌། ཛ་བྷི་
ཟུར་ཆག་པས་འཛབ་ཅེས་སྔགས་ཀྱི་མིང་དུ་འཁྲུལ་པ་དང་། ཁྲི་ཀ་ཞེས་
པ་རི་མོ་ཉིས་རིམ་དང་ཁྲོན་པའི་མུ་ཁྱུད་ཀྱི་སྐད་ཟུར་ཆག་པས། པྲ་ཀ་
དང་། དགོག་ [འདི་ལ་ལྐོག་ཟེར་བའང་ཡོད་] ཏུ་ ཕྱིན་པ་ནི་རྒས་པ།
གོ་ལ་ཟླུམ་པོའི་སྐད་དོད། གོ་ར་ཞེས་པ་དང་། རིན་པོ་ཆེ་དུ་མ་ཕྱོགས་
གཅིག་ཏུ་བཞུ་བ་གསེར་དམར་པོར་གྲགས་པ། དྷི་གཱི་མ་ཞེས་པ་ལ་ཟི་
ཁྱིམ་ དང༌། མགྲིན་ པའི་ སྐད་ དོད་ ཀྲི་བ་ཟུར་ ཆག་ པས་ གྲེ་ བ་ དང༌།
སྒྲོན་མེའི་སྐད་དོད་ཏ་ལ་ལ་ཟུར་ཆག་པས་ཏལ་ཙམ་དང་། ཏལ་སྦྱིན་
སོགས་མཐའ་ཡས་པར་སྣང་ཞིང་། ཡང་། ཁ་ཅིག་གིས་ལེགས་པར་
སྦྱར་བའི་སྐད་དང་། བོད་སྐད་ཤན་མ་ཕྱེད་པར་བོད་སྐད་ཀྱི་འབྲུ་ཡ་
བསྣན་པ་མཐོང་སྟེ། དེ་ཡང་། སིནྡྷ་པ་ཞེས་པ་རྒྱ་མཚོ་ལས་བྱུང་བ་སྟེ།
ཚྭ་དང་རལ་གྲི་དང་རྟ་སོགས་ལ་འཇུག་པས་སྒྲ་དོན་སྐབས་སྟོབས་ཀྱིས་
ཤིས་དགོས་པ་ལ། སེན་མོའི་བརྡ་སེ་གོལ་དུ་འཆད་པ་དང་། ཨ་ག་
རུའི་མིང་གི་རྣམ་གྲངས་ཤིམ་ཤུ་པ་ཞེས་པའི་ཤིམ་གྱི་ཀླད་ཀོར་ང་ཡིག་ཏུ་
ཀློག་པ། བོད་སྐད་ཀྱི་ཤིང་དུ་འཁྲུལ་ནས་ ཤ་ པའི་ ཤིང་ཟེར་བ་ དང༌།
རི་པོ་ཏ་ལའི་ལྗཔོ་ཊ་ལའང་ཟེར། བོད་སྐད་གྲུ་འཛིན]པ་ཡིག་ཁ་བསུམ་
22



སྟེ། རི་བོ་ཏ་ལར་འདོན་པ་དང་། སིཧྥ་ལ་ཚིམ་བྱེད་དེ། ཏུ་རུ་ཀ་
དང་མིང་གཅིག་པ་ལ། བསིལ་ལ་ཞེས་བསིལ་སྨན་དུ་འདོན་པ་དང༌།
པི་སྦ་ལི་ཞེས་པ་གྲོག་མ་ལ་འཇུག་ཅིང་དེ་དང་འདྲ་བའི་སྨན་ནག་པོ་ལ་གྲོག་
སྨན་པི་པི་ལིང་ཞེས་པ་ལའང་། དྲོད་སྨན་པི་པི་ལིང་དུ་འདོན་པ་དང༌།
ཤ་རཱི་རཾ་ཞེས་པ་གདུང་དང་སྐུ་ལ་འཇུག་པ་ལ། ཤ་ཞེས་པ་བོད་སྐད་དང་།
རཱི་རཾ་ཞེས་པ་རིང་བསྲེལ་གྱི་དོན་དུ་བཟུང་ནས། གདུང་ཉ་རཱི་རཾ་དང་།
ཆུ་རཱི་རཾ་དང༌། མི་རཱི་རཾ་དང༌། བི་མ་ལ་མི་ཏྲ་དྲི་མེད་བཤེས་གཉེན་
ཞེས་པ་ལ་བྱེ་མའི་ནང་ནས་མིག་བཀྲ་བའི་གཏམ་རྒྱུད་དང༌། ཏུ་རུ་ཀྵ་
ཞེས་པ་གར་ལོག་གི་སྐད་དོད་ཡིན་པ་མ་ཤེས་པར། ངན་པ་ཙམ་གྱི་དོན་
དུ་བསམས་ཏེ་བསྐལ་པ་དུ་རུ་ཀ་དང་། མེ་དུ་རུ་ཀ་དང་། ཆུ་དུ་རུ་ཀ་
དང་། ས་དུ་རུ་ཀ་སོགས་ཟེར་བ་དང་། ཨ་ཏི་ཡོ་ག་ཤིན་རྣལ་འབྱོར་
ཡིན་པའི་ཨ་ཏི་ཉིད་ཟབ་མོའམ་ཉིང་ཁུ་ལྟ་བུའི་དོན་དུ་རློམ་པས་ཟབ་ཏིག་
དང་ཡང་ཏིག་སོགས་དང་། དོ་ཧ་ཞེས་པ་མི་ཟད་པའི་སྐད་ལ་གཉིས་ལ་
རྒོད་པ་དང་། ནཱ་རོ་པ་ཞེས་པ་རྩ་བཤད་པ་ཅེས་པའི་སྐད་དོད་ལ། ཨ་
ན་ན་དང་རོ་རུ་སོང་ཞེས་པ་དང་། ཏེ་ལོ་པ་ཏིལ་བརྡུང་ལ། ཏེ་ན་ཏེ་
ཟེར་ལོ་ཞེས་མང་དུ་འཆད་སྣང་བ་ནི་བརྗོད་པའི་ལམ་ལས་འདས་པ་ལྟ་
བུར་སྣང་མོད། ཤིན་ ཏུ་ཡི་མཁས་པས་སྨྲས་པ་ནི་དགག་པར་ཡང་མི་
ལྡང་ངོ༌། ཞེས་མཁས་པ་དག་གསུངས་ཞིང་ཕལ་ཆེར་ནི་མཁས་པ་སྔ་མ་
དག་གིས་བཀག་པ་ལྟར་རོ། ། །
ཁ་ཅིག་ཏུ་རྒྱ་ནག་གི་སྐད་བརྡ་རྙིང་དུ་འཁྲུལ་བ་སྣང་སྟེ། བློན་པོ་
ལ་ཕྱིང་སང་ཞེས་པ་དང་། དངུལ་རྫུས་མ་ལ་ཧ་ཡང་ཧ་ཞེས་པ་དང་།



རྒྱ་ ལ་ ཧུང་ ལ་ དང༌། གཞན་ ཡང༌ གྲུམ་ རྩེ་ དང་། ཅོག་ རྩེ་ དང་།
ལུགས་རྒྱུ་མཚན་བསྟད་ པ་ལ་གཡང་རྩེ་ ཞེས་ པ་ དང༌། ཕིང་ཆང་དང་
གཟན་གྱི་མིང་ལ་ཟིན་གཟན་དང༌། ཅིང་ཕིང་དང་། ཨས་མན་གུར་
གུམ་སོགས་མང་དུ་སྣང་ལ། རྒྱལ་པོའི་ཞལ་ལ་གསེར་ཞལ་དང༌། བང་
ཆེན་ལ་གསེར་ཡིག་པ་དང་། གསེར་སྐྱེམས་སོགས་ཀྱང་རྒྱ་ནག་གི་བརྡར་
སྣང་ཞིང་།
ལ་ལ་ ཧོར་ གྱི་ བརྡར་ ཡང་ སྣང་ སྟེ། བཙུན་ པ་ལ་པག་ཤི་ དང་།
དབང་ཆེ་བ་ལ་དར་ཁ་ཆེ་དང་། དར ་ རྒན་བྱིན་སོགས་མང་ལ། ཁ་
ཅིག་བོན་པོའི་བརྡར་ཡོད་དེ། ལེགས་པ་ལ་གནམ་མཆོད་པ་དང་། མི་
ཤི་བ་ལ་གནམ་དུ་གཤེགས་པ་དང་། བསོད་ནམས་ཆེ་བ་ལ་གནམ་གྱིས་
བསྐོས་པ་ཞེས་ པ་ དང་། དབང་ཆེ་བ་ལ་གནམ་སའི་ བདག་ ཅེས་པ་
སོགས་ཤིན་ཏུ་མང་ཞིང་། ཁ་ཅིག་ནི་བོད་སྐད་ཉིད་མ་དག་པས་བརྡ་
རྙིང་དུ་འཁྲུལ་པའང་ཡོད་དེ། ཀུཎྜ་ལིའི་བོད་སྐད་བདུད་རྩི་ཐབ་སྦྱོར་ལ།
བདུད་རྩི་ ཐལ་སྦྱོར་དང་། ཨཙྪ་ཟླའི་བོད་སྐད། ཁོལ་ བ་ལ་ཆོལ་པ་
དང་། གཡར་དམ་ལ་ཡལ་གམ་དང༌། རྨ་བྱའི་མིང་མདོངས་མཐའ་
ཅན་ལ་མདོངས་ཐུལ་ཅན་ཞེས་པ་དང༌། གཏའ་མ་ལ་གཏེ་པ། སྦྱིན་
ཞེས་པ་ལ་བྱོན་ཞེས་པ་དང་། ཞག་གི་སོར་རིས་ཞེས་སོར་མོ་གསུམ་གྱི་རི་
མོ་ལ་ཞག་གི་ཟོ་རིས་ཞེས་པ་དང༌། དྲིང་ཞེས་པ་ནི་ནེ་ལེ་དང་། པྲ་ཏུ་
ཡ་བསྒྱུར་པ་གཞན་གྱིས་འདྲེན་པའམ་རྐྱེན་གྱི་དོན་ཡིན་པ་དང་། བཀའ་
དྲིན་ཞེས་པ། པྲ་སཱ་ད་བསྒྱུར་བའང་མ་ཕྱེད་པ་དང༌། མི་བློ་བསྲལ་
ཅན་ལ། བློ་རལ་ཞེས་པ་མཐའ་ཡས་ལ། ཁ་ཅིག་ནི་བོད་སྐད་ཉིད་ལ་
24



ཞེ་སར་སྦྱར་བ་མ་གོ་བར་བརྡ་རྙིང་དུ་འཁྲུལ་བའང་སྣང་སྟེ། ཆུ་ལ་ཆབ་
དང་། མེ་ལ་ཞུགས་དང༌། རླུང་ལ་བསེར་བུ་དང་། ས་ལ་དོག་མ་
དང་། རྡོ་ལ་གོར་མོ་དང་། གནམ་ལ་དགུང་དང་། གནམ་ལོ་ལ་
དགུང་ལོ་དང་། བདེན་པ་ལ་མད་པ་དང་། བཞུགས་པ་ལ་གཞེས་པ་
དང་། ལྟོ་བ་ལ་ཕྱལ་དང་། ཆབ་ཤོག ཆབ་སྲིད། ཆབ་འབངས།
ཆབ་སྒོ་སོགས་ཀྱང་ཞེ་སའི་ཚིག་གོ། ཡང་རྒྱུ་རྣ་རུ་ཅན་སོགས(དབུས་པ་
བློ་གསལ）བརྡ་རྙིང་དུ་བཤད་སྣང་ཡང་། དེ་དག་ནི་གབ་ཚིག་ཏུ་མཛད་
པ་ཡིན་གྱི་བརྡ་རྙིང་མིན་ནོ། ། །
ཡང་ལ་ལ་ནི་ཞང་ཞུང་གི་སྐད་དུ་སྣང་སྟེ། སླེ་ཏྲེས་དང་ཕྱེ་མ་ལ་
ཏྲེས་ སམ་དང་། ཞིབ་མོ་ལ་ཅུར་ནིས་སོགས་སྨན་དཔྱད་ཀྱི་སྐབས་སུ་
མཐའ་ཡས་པ་སྣང་བ་དང་། དེར་ནི་ལེགས་སྦྱར་ཟུར་ཆག་པའང་མང་
སྟེ། སྤུ་ཧྥེ་ལ་ཞེས་པ་ཨེ་ལ་ཕྲ་མོའི་སྐད་དོད་ལ། སུག་མེལ་དུ་གྲགས་པ་
སོགས་མཐའ་ཡས་མོད་ཀྱང་ཡི་གེ་མང་བའི་འཇིགས་ པས་ སྤྲོས་ པ་་་་༌་
བསྡུའོ། །འོན་ཀྱང་འདི་ཙམ་ཞིག་བརྗོད་པ་མིན་ན་ཚིག་མ་གོ་བས་དོན་ལ་
འཁྲུལ་པ་ཤིན་ཏུ་མང་པོ་མཐོང་བ་དེ་དག་སླར་ཡང་གྱ་ཚོམས་སུ་གྱུར་ཏེ།
གསུང་རབ་ཀྱི་ཚིག་དོན་ཕྱིན་ཅི་ལོག་ཏུ་འཆད་པར་འགྱུར་རོ། ། དེས་ན་
འཆད་པ་དང་རྩོམ་པ་དང་ཞུ་ཆེན་གྱི་གྲྭར་མཆི་བ་དག་གིས། གསར་
རྙིང་གི་ བརྡའི་ཁྱད་ པར་འདི་ཙམ་ཞིག་མི་ ཤེས་ སུ་མི་རུང་བར་བྱས་ཏེ་
གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ཆུད་མི་གསོན་པ་ལ་བསླབ་པར་
བྱའོ། ། ཞེས་འདོམས་པར་བྱེད་དོ། །
གངས་རིའི་ལྗོངས་འདིར་མཉམ་མེད་རྒྱལ་བའི་བཀའ། ། དགོངས་
25



འགྲེལ་བཅས་པ་འགྱུར་རོ་ཅོག་རྣམས་ཀྱི། །གསར་རྙིང་བརྡ་ཡི་ཁྱད་པར་
མཐའ་ཡས་པ། ། ཆོས་སྤྱན་མངའ་བའི་འཇིག་རྟེན་མིག་རྣམས་ཀྱིས། །
སྤྱོད་ཡུལ་མིན་ན་བདག་ལྟས་ཅི་ཞིག་རྟོགས། །དེ་སླད་འཁྲུལ་པའི་ཆ་་་
རྣམས་ཚིག་དང་དོན། ། ཇི་བཞིན་མཁྱེན་པའི་མཁས་པས་བཟོད་མཛད་
དེ། །ལེགས་པར་བཤད་པའི་བདུད་རྩིས་མཉེས་པར་མཛོད། ། ལྷག་་་་་
བསམ་ དག་ པའི་ དགེ་ ལེགས་ ནི། ། ཟླ་ ཟེར་ འཐུངས་ པའི་ ཀུནྡས་ ཀྱང་།
མཚོན་པ་མིན་དེས་རྒྱལ་བའི་བསྟན། །འཁྲུལ་མེད་ཡུན་དུ་གནས་གྱུར་ཅིག
ཅེས་བྱ་བ་འདི་ཡང་གདོང་ངན་ཞེས་བྱ་བའི་ལོ། དགེ་བའི་བཤེས་གཉེན་
འགའ་ཞིག་གིས་ཞལ་ཏ་ ཕེབས་པ་དང་། ཤྲཱི་ མམྨ་ཎི་ ཀས་འཕྲལ་ དུ་་་
བསྐུལ་ཞིང་ཡི་གེའི་རྐྱེན་སྦྱར་བ་ལ་བརྟེན་ནས། སྐྱོགས་སྟོན་གྱིས་རེག་
ཟིག་ཏུ་བཀོད་པའོ། །
26



ཟུར་བཀོལ།
ཀ་ཅ། ནོར་གྱི་སྤྱི་མིང་། # ༡ , -E]#f f| > # #。
ཀཱ། ཀྱེ། g!
ཀུན་དོང་ བཙོང་། &
ཀེའུ། རི་སྒོག gf # , ff ཚུ་
ཀོག་རྩེ། རྒྱུའམ་རྙི་རྙིང་ངོ༌། [ed - $ # % $ % , # % $ ]e]
ཀོས་ཐག ཉམ་ཐག - & , # – , #ཆ་
t#
E, :g] • +
: ts
。
ཀྲུ་ཀྲུ་ཏྲེས། ཙི་ཏྲ་ཀ （gj» # -
ཀླག་ཅོར། ཅ་ཅོ། A#*# , ཨཊྚཾ 。
ཀླད། གོང་ངམ་སྟེང་། _E in • # # 1 #F.
ཀླུབ་པ། ལ་བ། ༣ & , ༈ ༔ 434.n，
ཕུབ་
༔
，
#(
& # }, *
， a #
(gu #*# #pa,



[44] , བ
@ན །
,
,
ཀློང་དུ་གྱུར་པ། དབང་དུ་གྱུར་པ། it l # rt , * g# i B#
དཀུ་སྟེ། ལྷག་སྟེ། ། # , *#
༩ f3# ）, IE 44# ° • E, f# : ཨུཏྟཾ -- ，
དཀོར། ནོར་གྱི་སྤྱི་མིང༌། *༣༡ ….-4]g#* 43 .
མ་རྒྱུག་པ། & • iE E }}} f7， ff;
དཀྱེལ་ཆེ་བ། ཁོང་ཡངས་པ། ] ff ་་༌་ - , ད; t。
དཀྱེ། ཕོ་མཚན་གྱི་ཏོག g.
བཀད་ས། འདུག་ས། {t at , 8 , 2 #t
བཀའ་མཆིད། ཡང་དག་པའི་གཏམ། |: jh #1 # i ， } Y，
བཀར་བཏགས། ཁྲིམས་བསྒྲགས་པ། i[ ize: . . #- fief#
བཀུམ་པ། བསད་པ། 2*
བཀུས་ཏེ་བོར་བ། ཁུ་བ་བཏོན་པའི་སྙིགས་ལྟ་བུ། :i*.
བཀོན་པ། ཁྲོ་བ། f%ER , ༧--
བཀྲབས་པ། མང་པོའི་ནང་ནས་འདམས་པ། *, f - Bt.s#.
བཀྲི་བ། C; འདུལ་བར་འགུགས་པ།]དྲང་བའམ་འཁྲིད་པ། # » , 7} ,
རྐྱེན་རྩི། རྐྱེན་སྨན། །༣༡
སྐ་རགས་ཕོག་གུ་ཅན། སྐ་རགས་རྒྱུན་ཅན། E# ,5#* #g ny f; 1:/f,
སྐུགས་སུ་བཙུགས་པ། རྒྱལ་བཙུགས་པ། རྡོ]# , Fg#E
སྐུན་བུ། གཞོང་བུ། »isg , JAA# -
28



。
སྐྱང་ནུལ། （རྙོང༌། བྱུག་པ།)ཞལ་བ། ཞལ་ཞལ་ཀྱང་དེ་ཉིད།
%E # བྷཙྪ , FཉྩiiE .
སྦྱིན་གོར། གངས་སྦྲུལ་ལམ་རྩངས་པ། '' ## . # #
སྐྱུ་རུམ། ཚོད་མ། & #.
*#f yik #ty E : 1. ཀློ༼ #* f.
སྐྱེས་ཕྲན། དར་ལ་བབ་པ། it:
སྐྱོ་སྔོགས། འཁྲུག་པ། ht#L..
སྐྱོ་མ། ཕྲ་མ་དང་ཕྱེ་བ། & Bel ;$ $- » }f
སྐྱོར་སྐྱོར། ཡང་ཡང་། EE , #：& Ju.
སྐྱོས་པ། ཉམས་པ། jf&k: , f & . " ，
སྐྲ་བརྙེན(བརྙན）། སྐུ་ཚབ། 2g.
སྐུ་ཞིག ཐོངས་ཤིག ཚོ ༧ , *。
སྒྲུས་པ། གཅོད་པ། J7 - fk gr • & gir-
བརྐམ་ཆགས། འདོད་ཆགས་ཆེ་བ། # # , # *
བརྐམ་པ། འདོད་ཞེན། X # - # #E.
བས་པ། གར་བའམ་རོའི་ཁྱད་པར། PiE 4A • te , ,
བསྐལ་བ། བར་ཆོད་པའམ་རྒྱང་རིང་བ། sizཚོt , & JF• ff; ཚོ.
བསྐྱད་པ། བསད་པའམ་འགྲན་པ། % ཙྩ , - ༈ ， #**
བསྐྱུད་པ། བརྗེད་པ། :: ic . # 。
༡



བསྐྲུ་བ།
བསྐྲུན་པ།
གཞན་ལ་ཐབས་ཀྱིས་འབྲིད་པ། ]s g#n , i# %,
བསྐྱེད་པའམ་བཙུགས་པ། *# % $ jp
ཁ་དུམ་པ། འཆམས་པའམ་མཐུན་པ། -% , 1:] .* ; #ui# • fgHE
ཁ་ཕྱིན་པ། གྲོས་མཐུན་པ། : it •if།4 # #
ཁད་ཀྱི། དལ་བུ། ཙ •B4-
ཁུ་ཤ། ཤ་ཁུ། ཚོ། # , [E) }t。
ཆུད་པ། སྐྱེས་སམ་རྫོགས། AL#% , # # , % 。
{1f ， ## i (fi # is #*); [#
ཁོང་འཁྲིད། ཁོང་འབྱིན། TE :# - ༧g |:。
ཁོང་སྙོམ་པ། ཡིད་མི་དགའ་བའམ་སྐྱིད་ལུག་པ། .cnX# ,fཎི ཚུ ，
# % 4 %,
ཁོམ་པ། དལ་བ། ༄༅།# - g
ཁོར་ཟུག ཁོར་ཡུག t# , H,6#,
ཁོལ་མ། སྐར་ཁུང༌། [Gr. འདི་དཀར་གསལ་དང་མུན་དཀར་ཟེར་
བ་དང་བསྟུན་ནི་དས་འཕུལ་ཐོབ་པར་སྣང་ཡང་། འདུལ་
བ་ལ་སྐར་ཚོད་བལྟ་བའི་རི་མིག་བཞག་པ་ལས་བཏགས་པའི་
30



བརྡ་བཙན་པར་བྱས་པའོ། ། -f, K#,
ཁོས་པ། འདུན་པ། *# , #n , gg,
ཁོས་རང་ཆབ་མི་འཚལ་བ། མདུན་མ་ཆུད་མི་ཟ་བ། （t:
མདུན་མ་ལ་འདུན་མ་ཟེར་བའང་སྣང་། ︽ * f; y].
ཁྱོ་ཤུག བཟའ་ཚོ། ka. ཆོg.
ཁྲ་ཁྲོ་ཅན། སྤྲོ་ཐུང་བ། # % ཙྪཱ , # ## ཎ # #.
ཁྲུན་རིང་། མཆུ་རིང་ངམ་དཀྱུས་རིང་། te gr • ; g.
མཁྱུད་སྤྱད། མན་ངག་ཕྲན་བུ་སྡུས་ཏེ་འཆད་པ། -f（/R	ཙཱརྩྭ
T}, 1:1# 、)。
འཁམས་པ། བརྒྱལ་བ། ;# , {gl,
འཁུ་བ། ཞེ་སྡང་བ། རྒྱུ མོ f# fg,
འཁུམས་པ། ཐོས་པའམ་ཤེས་པ། EA • •yi g; ༼ ཝཱ, རྩr if .
འཁོབ་པ། ངན་པའམ་མཐའ། *#j, *, E *# gs #J，
འཁྲུན། འཕང་ངམ་སྲིད། #pg* & J* , , དg （ #f f/j# Cm ,7 Ird ).



ག་གོན(ཚོན་མོ་སྟེང་)] ཞ་ཉེ། {g ,83 (ie 12 # ས / F j2g
༼ ”)
ག་ཞན། | ག་ཞན་ལ་ག་ཞ་ཟེར་བའང་སྣང་།】 བཞད་གད་ཀྱི་སྒྲ།
༑ ༔ རྒྱུ i# , Er:
གག གང་། {Ef] flz，
གམ་ཡོ། ཉེ་འཁོར། firt , *jh 。
གར་ཅིག གང་ཞིག {{ ? LE • *-
གལ་གྱིས། ནན་གྱིས་སམ་རྒྱལ་གྱིས། A T , ༔ Ria tib
གུ(གྱུར་ཅིག་གུ)། སྨོན་པའི་ཚིག & : $E.jpg t%jipt ia,
གུམ་པ། ཤི་བ། $E 1:
གུར་བུ། གྲུ་བཞི། 1 :
རག་མ།
གེལ་པ། ཡལ་ག HE, & fk *
གོ་ཅ། གོ་ཆ། # # – 11.
གོ་འདུན། ཚོགས་ཤིང་འདུ་བ། ཙp * : ཝཱ ཎ
|:#] ,༔1.
g* : #L ft # %
@ 。



ཥ , *# ༣ ff •E.C-EF%.
གོ་འདུན། སྣ་ཚོགས་སམ་གང་མོས།
གོ་ར། བཙོན་ར། #; jf
[E# # • ji # tg ,
Fra-3-3	+fiཙྩ•TH 13f，
གོར་མ་བཀུམ་པ། （}} - གོར་མ་རྡོ་སྟེ་བཅག་པའི་དོན།) ཐེ་ཚོམ་
· མེད་པ། »f%# , > ནt *,
གོར་མ་ཆག་པ། Cit. གོར་མ་རྡོ་སྟེ་རྡོ་བཅག་པའི་དོན།)ཐེ་ཚོམ་མེད་
པ། ༩ ཚ ,7< f; F%,
གོར་མོ། སྡང་སེམས། R ་ ་ e:Fe.
གྱ་ཐོ། རྣ་རྒྱུན། T# ,tn EK *
གྱ་ནོམ། ཕུན་སུམ་ཚོགས་པ། [] # • +
གྱ་ནོམ་སྣང་བ། ཡོད་པ་དང་ལེགས་པའི་དོན་ཡང་ཡིན། -
ft ;# -ff,
གྱ་བ། ཉམས་པ། ཚེ g! , , ༔ ༔ ig# • *# -
གྱ་ཙོམ། མ་བརྟག་པ། ༈ , # $$ . f; in * 1
རྒྱག་པ། བརླག་པ། EkK, gp+F • i x
གྱི་ན། དམན་པའམ་དོན་མེད་དམ་རང་བཞིན་པ། f 4 - # • E
# -E F4 ] ：## - - 。
གྱིན་འདར(འདའ)] དམན་པའམ་དོན་མེད་དམ་རང་བཞིན་པ།
f& ; • * f# c# ， G Fj༔ & : , , #t，
33



གྱིམ་ཤིང་། རོལ་མོ། # , # 5; , 7:#.
གྱུ་བ། བཀུར་བ། [ +g , ༔ gf • # #
གྱོང་རལ། ས་ཞག & HIE • & # 。
གྲིའི་དངོ༌། གྲིའི་སོ། Jn.J1:11.
གྲུ་བཙས་པ། རྒྱུ་ཚུགས་པ། -
གླག་པ། ལྟག་པ། fiཚ། ： # - # iE .
གླགས་པ། འཇུག་པའམ་འགྲོ་འཚམས། EA, $ ︽ ： +A# #!
གླམ་པ། སྣམ་བུ་འཐུག་པོ། J$ it # ,g +-
གླལ་བ། ཁ་གདངས་སམ་རྣམ་པར་བསྒྱིངས་པ། TI། x #4% ##.
གླེབས་པ། མནན་པ། E# , JEE #al •
གློས་པ། རྨོངས་པ། & ti , ཆུF; { },
དགའ་འདུན། སྐྱེས་པའམ་བུད་མེད་རྐྱང་པ་དགའ་སྤྲོ་ལ་ཚོགས་པ།
དྷུ (
# #1 g, ）
དགུང་།
གནམ།
མཚན་མོ༑ དགུང་ལོ་སོགས། ，: ; • རིg [a] ，
《 ## }{{ , *
དགུམ་པ། གསོད་པ། *# , , , ,
དགོན་དུང་། ཆུ་མེད་པ། urg •ck > # #y • ན;E > # -
བགམ་པ། ཉམས་སད་པ། it , 11 ༔ 。
བགོམ་པ། འགྲོ་བ། fiiE :5#,ཙྪ$ $ •
34



# %> ：# { ， 18 ,
མགོ་ནན(འགོ་ནན）། ཐོག་མ། JF 6% •E0, # 0.
འགུམ་པ། འཆི་བ། ཙོ€t:
འགེམས་པ། འཇོམས་པ། #g༔ # # -
འགོང་བ། སྨད་པ། ན g, iP[ f.j# # 1: r#.
འགྱུར་བྱེད། པྲ་ཆལ( སྤུ་ཆལ)། &ig , xt # ;
f tE • # #,ig# • * f7,
འགྱེད་པ། འགྱོད་པ། ift , ig 4，
འགྱེར་བ། སྤོང་བ། ཚོ#.g # ， & , f,
འགྲན་དོ། འགྲན་ཟླ། {j.f& - , ;EE& , &
# །
#
- ཙྩ | • > f༣
1 #* :f.f-g ( #|} * ༣ ར ། {g > {y; }，
འགྲོང་གིས་འགློང་ལ་སྦྱར་བ། ཕོ་མཚན་གྱིས་ཕོ་མཚན་ལ་སྦྱར་བ།
#**。
འགྲོངས། རྨའི་སྒོ། •f ] (5# ), J། རྩ*#fty't: { *,
འགྲོལ་བ། འགྲེལ་བ། #, fe , *** |:#*,
རྒྱུ་ཅང་། སྐ་རགས། # #
རྒྱུ་ཁུ་ཅན། གཅེར་བུ་དང༌། * fr#--Fi# #& ( EI & F: +Fi#).
རྒྱུན་ལུགས། རྒྱུ་འགྲུལ། <f,
35



སྒམ་པ། ཟབ་པ། - * ། , *jg.
སྒེའུ་ཆུང་། འགྲོ་བ། ཚེ,{i#.
སྒེའུ་གཤེར། ཁ་འདམ་སྟེ་བཅའ་སྒ་དང་རོ་ནུས་ཆ་མཐུན་ཞིག་གི་
མིང་། #f ཙྪ
སྒོ་འཕར། སྒོ་གླེགས། { } -f ]ཚོ。
སྒོག་པ། སྒོག་སྐྱ། ཨོ*
སྒྲ་བརྙན། བྲག་ཆ། {1#
སྐྲུན་པ། འགྲོན་པ། _tfy , # # , #* • &
སྐྱེ་བོ། ས་རྗེན། ༼R h , $t 2t,
j# #4 (si# #ig , # gf & Hg @ # ། ]་
ཙྩཾ
)
བརྒྱུད་བཀག ཁ་སྨྲས་སམ་བཀྱོན་པ། F%g f; , Ly • /# # - *
བརྒྱད་པ(སྤྱོ་བ)། འཐབ་པའམ་སྨད། +ft. , +H+; * 8g • f,
བསྒོ་བ་རྣར་གཟོན་པ། བསྒོ་བ་ལ་མི་ཉན་པ། AuY % j% , #ti #p4 -
36



【ང
ངུར་སྨྲིག
བ། FEZ # #Li# ： # if 。
གོས་དམར་སེར་ལ་ གྲགས་ ཀྱང་ཚོས་སྙིགས་མས་བཙོས་
-མ# # # fET # # (), {H E%E
F EL #
ཚོ#
༔ & #
ནྟི རྒྱུ ,
E F& El g， E3& Il; fg 。
ངོ་ག སྣང་ངོ༌(སྣང་ངོས)། it #f • ཡྻ Wi•
ངོ་མཐོན། ནུན་གྱིས། # # % .. .st •
ངོག་གོ ནོན་ནོ། _s ## #4.jBE # IiE 8%].
ངོག་ན། སོང་ན་ tu ## • m # £
དངགས། ངག #* , ##.
དངན་འཐེན། གཞན་གྱི་ནོར་ཁྱེར་བ་ཕྱིར་མི་གཏོད་པ། ff fw
jཚ,༣ [Y Kjz-
དངར། གྲུལ་ལམ་ཕྲེང་བ། ## , f， $4，
མངག་གཞུག(ཅི་བགྱི)1 གཡོག་པོ། \34F - f» ང
མངོན། མཐུ། & +j, fit -
ངོད་མོ། དམོད་མོ། ta 3E , ། ། *#RE: , # %E 。
ཆུབ་པ། འདུས་པའམ་འཇུགཔ། ན fi, g •E A ikA.
37 །



-- 0 , | གཏྟཾ - [] *
=1 ཚུ，
སྔ་མཁོ།
སྔ་ཟ།
བརྟན།
སྔར་བཞིན། tu #f , # IH -45	-
སྔ་བ། # E •PA fig • t: g。
མཆོད་པ། & #t -fl, x E
7
8)
ཅི་གར། ཇི་ལྟར། ift[? ##?
ཅི་བགྱི(མངག་གཞུག)། གཡོག་པོ། g45. {F A，
J། # , , fJ # - ཆ་
ཅི་ཆོག ཅི་ཡོད། # , ffi, -E3.
ཅོ་འདྲི། མཐོ་འཚམ། #t - # ， # i+,
ཅོག( ཡོད་དོ་ཅོག་དང་འགྱུར་རོ་ཅོག) ། མཐའ་དག་གི་དོན། # % tn,
གཅམ་བུ། བཅོས་མ། ཚོ fw • རྒྱུ #j.
བཅབས་པ། སྦས་པ། （4 :n）, ga བྷཚུ , = {i , fe, } འཆབ་པw
བཅིབས་པ། ཞོན་པ། , #
བཅོམ་བསྐྱུངས། འཇིགས་ནས་སྐད་ ཆུང་ངུར་སྨྲ་བའམ་ཁ་ རོག་་་་
འདུག་པ། # % @g in /bj# i#i#, ggpt ff;ཚོ
ལྕགས་ཡོད། སྐ་རགས་ཀྱི་རྒྱུན། ཚུ # #* Fa # #.
38



ལྕེ་རྟེན།
བརྗོད་པའམ་སྙད་འདོགས་པ། it it , g# •i# -
པ།
it # • # • is
ཆ་བ། འཇུག་པ། A# ︽：{YE.
ཆ་མེད། རྒྱུས་མེད། * T , , , , KAiB, Kx.#.
ཆགས་རྒྱུ། བུ་ལོན་བདའ་བའི་དཔང་རྒྱུ་སྟེ་ཡི་གེ་བཅུག་པ། {# ཙ9，
借债之约据,
ཆང་ཁྱུ། ཚོགས་པ། རྒྱུ ཙྪཱ ཙྪཱ ༔ #* , # # •
ཆང་ཐུབ། གང་ཟག རྐ; * jn # （༢)， ཕ] # •L: ]. fj #1 ༣༡ ༣ {4} • ཉོ་
# •。
ཆད་པ། དུར་གྱི་གནས། *,
ཚན་པ། ཁྱེ་བོའམ་གྲི་གུག $$ T} ， # % yJ8 J。
ཚབ་མི་འཚལ་བ། ཆུད་མི་ཟ་བ། & fA# E& #
ཆབས་ཅིག་པ། ལྷན་ཅིག་པ། 1:fa] , [@a4. --,
ཆམ་དུ། གཏན་དུ། k.iE • tc.。
ཆིབ་པ། ཁྱབ་པ་ it # , # & , # h
ཆུ་གང་། སྙིང་སྟོབས EH # ## *# , ཀློ །
ཆུ་འདལ་པ། དལ་པོར་འདུག་པའི་ཆུ། ཙི ཏg fj *#t 7K • 1
ཆུ་བྲུབ་པ། ཁོལ་བའམ་རྦ་ཀློང༌། རྒྱུ, , # &
39



ཆུ་ལོན།
ཆུད་པ།
རགས། 1g ! , in[ Jg
ཞིང་པ། & # .JEW ང.
ཐུབ་པ
# i, # it,
, T in;; f# , , ,。
19 t
ཆུམས་པ། ཆགས་པ། རྩི ཚོ;& ; , #
ཆུའི་དངོ་། ཆུ་ངོགས། གློ] #, f3 , [ n
ཆེ་ཞེ། ཨ་ཆེའམ་སྲིང་མོ། # #n . #kg#。
ཆེ་བཞི། བདེན་དཔང་། E A • LiE 、
ཆེད་འགའ། རེས་འགའ། n:f • {གླུ }， 4 &
ཆེམས་པ། འཕྲིན་པ། f# fE . #gj# MA ;དི #.
ཆོ་ལོ། རྒྱུན་པོ། # i; , # 11:，
མཆིག མས་གཏུན། 1fi, ffj F )
མཆིག་གུ། ཡས་གཏུན། # , fiFན # 1: w,
མཆིལ་པ། ལྕགས་ཀྱུ(ལྕགས་ཀྱུ་ཞེས་པའང་དེ་ཉིད།) #9 . #j Y
མཆིས་བྲང་། ཆུང་མ། , 。
འཆབ་པ། གསང་བའམ་སྦེད་པ། gg j# - མྨོ
འཆེག་པ། འཇིག # #t; , gy ; , 9g &
འཆེལ་པ། ཞེན་པའམ་འཆད་པ། & ; , , , , if , # i
འཆེས་པ། ཁས་ལེན་པ། # -j£ * ： 'K . # -
འཆོབས་ཤིག གསོངས་ཤིག Ep [ iE ! f; HE
4)



འཆོས་པ།
ཟོས་པ།
,t,
，
JI]1
ཇ་ཧོང་། （༣g »བཙོད་མདོག ཨ#t ft , gzte, , ༔ #t e
ཇི་ག བརྟག་པ། 88 % ༔ , , 9
ཇི་སྙམ། ཇི་ལྟར། ajf7]? Z, #?
ཇི་འོས། འཚམ་པ། *# ཙྩ , ## ༦ , iE Z.
ཇི་རོབ། ཅི་ཕྱིར། { &k? %ft2?
ཇིས་ན། ཅིས་ན། yfF%?
ཇུ་བོ། རྡོ། fi.fi
*, E * •#
；
g• #Hf,
ཇེ། རྒྱུད་མངས་སམ་དབྱུངས།（*) རྩི # - - # . #jft , # # , fi#.
འཇུངས་པ། ཞེན་ཆགས་ཆེ་བ། ཏི # # # 。
འཇུད་མཐུན(མ)| སྨད་འཚོང་（མ)། #t& # #
འཇུད་པ། འཇུག་པ། OF , # A • & A
འཇེན་པ། • ལེན་པ་དང་། བཅགས་པ་དང་། དངོས་པོ་ཡིད་དང་
རྣ་བར་འཐད་པ་ལྟ་བུ། ft , ,tx • EE # , #fjfh
# #4.JI, 14 #*#f,
4，



འཇེབས་པ། འགྲོགས་པའམ་ལེགས་པའམ་སྙན་པ། （ # བྱེ་
བྲག་རྟོགས་བྱེད་དུ་འཇེབས་ པའི་ སྐད་ དོད། བལྷུ་
ཞེས་པར་ཡོད་ཅིང་། ཡིད་དུ་འོང་བ་ལའང་འཇུག་
སྙན་ཅིང་འཇེབས་པ་ཞེས་དབྱངས་ཀྱི་ཡན་ལག་དྲུག་
ཅུའི་ནང་དུ་དྲངས་ཡོད།#f* = {t # % E,
རྗེ་བཙན། རྗེ་བཙུན། # #4 yej*# #.
རྗེན་པ། གཅེར་བུའམ་རྐྱང་པ། # ## , #* , *, , , #st 。
བརྗེད་པ། [t. རིམ་གྲོ་དང་བཙུན་པར་བྱ་བ། བཀུར་སྟི་དང་མཆོད་
ངས།
# # ,
, {
##
#
，
ཉིང་གྲུལ།
ཉིང་ཏོར།
ཉིང་ཤ།
རིགས་ངན། & ft, FE.fjf# #t ,
ངེས་པར། ཡ#,##.EE
Cit, འདི་འབུམ་ཊིཀ་རྣམས་སུ་ཉིང་ཤ་ཟ་བ། རང་ ཤ་
རང་གིས་ཟ་བ་ལ་བཤད། ད་ལྟ་ཉེ་དུའི་ཤ་ཟེར་བ་ཤིན་
ཏུ་འཁྲུལ་པར་སྣང་། རང་གི་ཤ）; e#ཆུ
རྣམ་པ་གཉིས་སུ་ན་ཞེས་པ་ལྟ་བུའམ། ཡང་ན། སྐྱོ #.
t– •14 zk: ， རི •f
ཚིག་ཕྱུང་སྟེ་བཙུན་མོའི་འཁོར་དུ་འབྱུང་བ། རྨ་# , &A
ཉིས་ན།
ཉུག་རུམ།



( | [ .f# # #fq*}，
ཉུལ་བ། བུལ་བའམ་འགོར་བ། ig * •ig $E , & #
ཉེ་ཞོ་མེད་པ། ལེགས་པའམ་སྐྱོན་མེད་པའམ་བཀྲ་ཤིས་པ་ལ་སོགས་
#g#; A#46 , # #, # # *,
ཉེ་རེག ཁྲུས། # % ; kg,
ཉེན། རྫོང་། རྣ# , # #.
ཉེའུ་གྱི། བཅུད་ཚོར། ཝཱ *, Yil *,
ཉེར་བསྡོགས། སྟ་གོན། F% ཙྪཱ , #ཙྪཱ #ཙྪཱ。
ཉོད་པ། ཟས། ཀུ , E,
གཉའ་པོ(བོ)] དཔང་པོ། EA •PiE A.
གཉི་ཟེར། ཉི་ཟེར། 1%, &ER %,
གཉི་ཟླ། ཉི་ཟླ། a, &#3 HÉ
，
--f, - E ༔ -# -
- 5 [
གཉིས་བཅུ།
ཉི་ཤུ།
-+，
j( + # i a}ཙྪཱ , དུ + {ཥྛ
མཉེལ་པ།
མཉེས་པ།
ངལ་བ། # %, *，
ལེགས་པའམ་གྲོས་མཐུན་པ། # #, དགྱེས་ པའམ་
}}, K ཙྪཱ,
#:y & i#.
རྙིས་པ། རྙིངས་པ། EE In - ༧ , # ཚོ
Exi
g# - - #ཙྩཾ,
43



རྙིང་། གལ། wE4 , gi # , # # > @ g
རྙོང་ངམ་བྱུག་པའམ་སྐྱུང་ནུ། ཞལ་བ། ཞལ་ཞལ་ཀྱང་དེ་ཉིད།
i*#f#བྷཏྟཾ ,ཊྛ }，
རྙིང་བ། བརྐྱང་པ། (# #, f# Jf • fi-
སྐུགས་སུ། ཡུན་དུ། f* ༡ , & #g - i…
སྙེམ་པ། གཡེལ་བའམ་སྙོམ་ལས། 3 . ##.
བརྙང་བ། འཁྲུ་བ། * & ;kid.
བརྙན་པ། གཡར་བ། 4] • f# ཙt.
བརྙས་པ། ཆས་ཆོད། གཡས་ པ། （E . སྐབས་ ཐོབ་ཉོས་པ་ག
ལའང་།D ; , h ，
བསྙད་པ། བཤད་པ། ##：#*# • &ti#
སྟོད་པ། # - & # , 38 3
བསྙུངས་པ། ཉུང་ངུར་བྱས་པ། : $ , Zཚེy，
བསྙེངས་པ། འཇིགས་པ། =Jfh.g#i • ; f, & L
བསྙེན་སྲིང་། ཉེ་རིང་། &#f , & tr 。
བསྙེམས་པ། ང་རྒྱལ། 9F tft - (f , #*#
44



ཏ་ལ་ལ། ()སྒྲོན་མེ། $y #.
ཏེ་པོར། ཤིན་ཏུའམ་རབ་ཏུ། ཡང་དམ་པ་དང་། སྲ་བ་དང་།
དྲག་པ། ཚབས་ཆེ་བ་རྣམས་ལ་འཇུག་པ། {g, #*
ཟླi*#,#i.
གཏམ་འདྲེས་པ། ཕེབས་པར་སྨྲ་བ། #***, &
གཏམས་པ། བཤད་པའམ་བསྟན་པ། ཁྱད་དུ་བྱས་པ་མང་པོའི་
ཡིན་ པ་ བདག་ ཉིད་ གཅིག་ པུས་ དབང་ དུ་ བྱས་ པ།
（E: སྐབས་ཐོབ་ཀྱི་བཅོལ་པ་ལའང་1ཎ,ig# #,
#,# %Eཎྜ,
གཏམས་པ། ཁེངས་པའམ་བཅོལ་བ། ##.*#**.f # -
གཏི་བ། སྨྲ་བ། i##, tཟློ.
གཏིང་ཕྱིན་པ། དཔྱིས་ཕྱིན་པ། Fl-mix.
གཏུ་ལུམ། བཟི་བ། F-
གཏོལ་མེད་པ། ཐབས་མེད་པའམ་རྒྱུས་མེད་པ། # # A#*7
རིགi4.
བཏུངས་པ། བསད་པ། E*
བཏོགས་པ། ཕྱོགས་པ། ༄༅ ,*#.



རྟུལ་ཕོད། སྙིང་སྟོབས་ཆེ་བ། རྒྱུ*, klg g
རྟོན་པ། འདོད་པའམ་རྗེས་སུ་འབྲང་བ། (#. དོན་ལ་ནི་མི་རྟོན་ཚིག་
#*k .5#*,#ཎྜི; སྒྱུ, f,
ལྟག་ཧྥེ། ལྟག་ཐེར། &w Ex#.
ལྟག་འོག སྔ་ཕྱིའི་གོང་འོག བློg.EF.
ལྟུང་རུས། ལྟུང་འབྲས། (#)སྐུཎྜ2kཆ་ g, m##.
སྟ་ཟུར། དཔྱི་མགོ ཙྪ.ཀྵ , #.
སྡུག་པོ། འཐུག་པོ། #.ཙན…
སྟེས་དབང་། སྟོབས་ཤུགས། - .ti ༡.
*#*##ཎཱ • ,*,
སྟོབ་པ། མགྲོན་དུ་གཉེར་བ། m***#.
སྟོབ་པ། འབྲིམ་ པའམ་ སྟེར་བ། # %, #， *, *（g.
བསྟབས་པ། $).
བརྟ་བ། རྒྱུས་པར་བྱ་བ། （*n4》+ . # #• & , &.
།
,
fin#, ཝཱ་
《
བརྟད་པ། གློ་བུར་པ། ཆུ& #] ,**
རྒྱུས་པ།
བརྟ་པ། *）.
བརྙན་ངེས་པ། གཟུ་ལུམ་དང་རང་བཟོ། #t:;ནf, # % （ཀྵ fE
རྗེ}E &, Eig,
k( ༧.



n; 0j）， CY:: གཞན་ལ་གནོད་པ་དང་འདོད་པ་ཆེ་བ་
ལྟ་བུ་ལའང་།）
བརྐུན་པ། བརྩོན་པ། p# , # ། , # ༡.
མ་འཇམ་པ། ur , #, ༼: *1• E. fn + :
བརྟུལ་ཞུགས་ཞེས་པའང་དོན་འདི་སྟེ། དཔེར་ན། ཤ་མི་
ཟ་བའི་བརྟུལ་ཞུགས་ནི་ཤ་ཟ་བའི་སྤྱོད་པ་བསྡུས་ནས་མི་ཟ་
བའི་སྤྱོད་པ་ལ་ཞུགས་པའོ། ཨུཏུ ཚུ ( 5# ), 6] tru:* ཆུ (2 ཙ
戒指结束食肉的行为,而入于不食肉的行为。
བལྟམས་པ། སྐྱེས་པའམ་འཁྲུངས་པ། £.e£: • # +E: . 4
པ། /g #7# # # #： # • རྣE Es #་
Cit: , མངོན་རྟོགས་རྒྱུན་དུ། བསྟང་པས་ཡོངས་སུ་མ་
བཟུང་དང་། ཞེས་པ་ལྟ་བུ། ཁྱད་པར་ལོ་མིའི་རྟོགས་
བརྗོད་ དུ། བུད་ མེད་ ཕྱག་ འཚལ་ བུད་ མེད་ འདུད།
ཅེས་པ་ལྟ་བུ།
བསྟན་བཅོས། བསྟན་ཆོས་ ie < # ) •ie & （ iza/J FE & & 44 fe).
བསྟབས་པ། （it #a+)བྲིམས་པའམ་བྱིན་པ། »ཀི , tj: ༑ཎཾ,
g &
བསྟར་བ། བྱི་དོར་ལེགས་པ་དང་གཟབས་པ་དང་སྤྲུས་པ་དང་སེམས་
ལ་སྒོམ་པ་དང་ཡོད་པ། 1. # it , སྦྱོi །% 2. 3# #* ： 3. &
༔ 4 # E, iཙྩ J15. ཚུ , #t,
བསྟི་བ། ངལ་གསོ་བ། K , ,{#*,
47



བསྟིངས་ཚིག
བསྟིར་མེད།
སུན་འབྱིན་པའི་ཚིག་སྟེ་མི་ངན་པ་ལ་མི་ཡ་མཚན་ཅན་
ཅེས་བརྗོད་པ་ལྟ་བུ། gy +- #J; # i# #a #n if
责,如斥坏人为奇怪的人。
མནར་མེད་དམ་ངལ་གསོ་མེད་པ། :{k.g , Eft] ཚོ་ -
Bi། # （ (# , ཀླུ . #t, tk jik （ 1\ #t. MA if ༧y. ཡང་སོས། ཀ་
#, ཐིག་ནག ནྟི ཙg, བསྡུས་འཇོམས། « ངུ་
འབོད། ཁྱུ n4, ངུ་འབོད་ཆེན་པོ། རྣ a!, ཚ་བ།།
$ཆུ,རབ་ཏུ་ཚ་བ། $$ $, མནར་མེད། :.iJ).
.
ཐ་གི ། ཞི་བ། 3 #* （ f# ). #14- ,#*
ན་པ། ཎ འ* , # %,= ; & ; , #
35 355 | lý.64 - 9 Kỳi 2 lẽ đã .
ཐ་ཚིག ཚིག་གི་དོན། if i#• 《 id
ཐ་རམ། ངན་པ། #n !JY . ;F* , Fj# -
ཐ་རམས། གཏམས་པ། }, i, ##,
ཐག་གྲུ། རྒྱ་ཁྱོན། #g # , Ri @
ཐགས་རན། བཏགས་པ། E3 （nt EE$4)
ཐང་ལ། བཀྲམ་པ། Eff
ཐན་ཀོར། ཉེ་འཁོར། &fit - *jft , JEF
A8



ཐན་སྐོར། ཉེ་སྐོར། W1 Jr , irt , #.
ཐམ་ལག མན་ངག % ཙྪ, *w i& : མི # ,7].
ཐེན་ཆེར། ཅ་རེ། *# , ## ,*.jig,
ཐོག་ཐོག དང་པོ། སྤྲོt.Et:，
ཐོང་ཁོར། གར་བུ། a, L; *
ཐོབ་ཀྱིས་འཇལ་བ། ཐབས་ཀྱིས་གཞན་ནོར་འགུགས་པ། ཚF *
( { }， }}: I gl]
Bj #},
{h > # # iiE ! , #BE !
ཐོར་ཏོ། རྩེ་མོ། , JE ( རྟIFE -f#E , ility.
མཐའ་གྲུ། རྒྱ་ཁྱོན། EX E , ill fg.
f& , *,] HE.
མཐོང་ག བྲང་། 8 #* - gn.
1 { [# ), it, , # # ;g? ་
འཐབ་ཀྲོལ། གནོད་རྒྱུ། {g# , f ནུg,
འཐམས་པ། བྱམས་པ། ,|- ཚེ# , & ， ZYY: འདུལ་བར་ཁ་
དན་བྱས་ཏེ་མི་འགྱུར་བའི་དོན་ལའང་། །
ས



#
-E,
trig.
ས
E (# % * : A
）,
དང་ལ།
དམ་དེམ།
དམ་རྒྱུ།
རྫིང་བུ། & # -id#*
དམ་བཅའ། ཙཱ -E#,8%iE.
ཁྲིམས། # , it;# , #* .
# ( #L; # ## . Hf#)，
Eng
དུགས་ཁང་། ཁྲུས་ཁང་། Rig,ik ཙྩCit.དུགས་ཁང་།
ཚེ །%# , j3 # # # % .]
དུས་ཀྱིས་འཆུ་བ། དབོང་གིས་འཆུ་བ། É & g # -
དུས་པོ་ཆེ། འཛིན་པ་ཆེ་བ། # # , # # -
# ,z; rg •PA #,
དེའ། དེ། *8 , #8-5 , -E,
དོ་ཀེར་ཅན། ཐོར་ཅོག་ཅན། # 16 , # 1 R，
དོ་ཟན། མཆིང་བུ། ནིg Eu.
དོག་ན། སོང་ན། #et, ; ug? E ༼ p?
དོག་མ། མདུན། [ [[ ,4 #j•



དོང་སྟེ། སོང་སྟེ། # , *
དོན་མཐུན། ཚོང་པ། (: .འགྲོན་པོའང་དེ་ཉེད།J ##/ ; * A.
དྲལ་པ། བཅོམ་པའམ་ཞིག་པ། * #k , & K • F%,
དྲལ་པོ། མིང་པོ། F gr, [=] jg h.t,
དི་དཀ་བ དྲི ་མི་ཞིམ་པའམ་དྲི་ཚ་བ། # , & # , ite - #1 :: p
Ju， CE ཇི་ལྟར་མནམས་ན་རབ་དཀུ་ཞིང་། ཞེས་
པ་ལྟ་བུ[]
དྲི་བསྐྱུང་། དྲི་བསུང་། # 1 - 》 f
དྲུང་། རྩྭ་བ། # ## , #j| , BT.
དྲུབས་པ། བཙེམས་པ། [|: གོས་དུས་དྲུབས་ཞེས་པ་ལྟ་བུ[JE
ཕྱིན , ]E * s，
དྲེའུ་རྫོག(པར་ཏང་)། སྟན་ཁྲ་བོ། E*#s-,1%E *#ཙིཏྟོ
གདས་པ། སྨྲ་བའམ་ཞུས་པའམ་ཞུ་བ། # # %ཚོ ༔ if yK ，
གདུགས། ཉི་མའམ་ཉིན་པར། H, A; a : x，
བདའ་བ། ཞིམ་པ། ཚོ nk • iཆ་[1
བདར་བ། བཅད་པའམ་གཞོགས་པ། JI&f tk wr， ER] •
མདུང་དོར། རྒྱུན་འགྱེད # , # ft ， FE:
མདུན་ཁང(བཀད་ས)། འདུག་ས། ༈ , {E 8t • »; tx - （F •
མདུན་ཁང་། 1 % འདུན་ཁང་3
མདུན་བདར་བ། མདུན་ ནས་ བསྟོད་ པའམ་ མདུན་ དུ་ བགྱིས་པ།
当面赞扬;当面行事。
51



མདོང་མོ། མཇུག་དོའི་ནང༌། - ：IE.
འདི་ཀོ། འདི་ནི། X JE•**.
བ།
, ཙྪཱ , &#
,
༩,
;,
༔ ,， [E #
it,
འདོང་བ། འགྲོ་བ། fiE •ཆོ。
འདོད་འགྲོ་ སྨད་འཚོང་། tk .a & •i# {1.
འདྲག་མཐིལ། ལག་མཐིལ། སྦྱོ * , Fric;
འདྲིད་པ། སླུ་བ། .
འདྲུབ་པ། འཚེམ་པ། * , *j, (it. སྣོད་ཀྱི་འདྲུབ་པ་ལྟ་བུ་ཡིན་
པས་བརྟག་དགོས།）
འདྲེན་མ། སྣ་ཚོགས་འདྲེས་མའམ་ཁྲུ་བོ། E% $$ # it -
ལྡང་སྐོ་སྐ(བསེ་ཁ་སྒོ)། སེང་གེ་ཤ་ར་བྷ་སྟེ་སེང་གེ་རྐང་པ་བརྒྱུད་
པའི་མིང་། /༨ JE1 ]- ( # i+ t# #
39# -F），
ལྡེམ་པོ། དྲང་པོ་མིན་པ། ན;iEE, Asik
ལྗོངས་པ། ལོང་བ། ][, # ང。
སྡུམ་པ། ཁྱིམ། རྣfE:, fE 8t,
སྡུམ་མཚེས། ཁྱིམ་མཚེས། 85 ཆ་
སྡོད་པ། འཕེན་པ། # % ༔ #f（# )。



【ན།
ནང་བྱན། གཡོག {*M ..FA.
ནངས་ཀྱི། སྔོན་གྱི། ཆོt - h fr • I & -
ནན་ཏུར། ཆད་ལས། te z1 •Bl &
ནན་ཐུར། ནན་ཏན། $.i# , ] •% ༡ • $1ཚོ。
ནམ་ཞར། ནམ་ཡང་། fr fa[ H:ཚེ
ནིའ། ནི། ཎཱ ia,*g i@( (9] #r • & -je, #*#），
#g , # #
# • *#.
-- sc-g;!
# ， at , # #
ནེའུ་ལྡང་།
ན་ཟླ། A# - BJ/( ).
4 ,
if ，
, , # i
མ་ཐོབ་པ།
| ,
,g
:3* fg - i}}，
ནོད་པ།
གནམ་པོ།
ཐོབ་པའམ་བཞག་པ། *, ༔ , f, f! • it #, E
དྲང་པོ། _Cit. འཇུག་པར། ཀྱེ་མ་གཞན་གྱི་གནམ་པོ་
ཉིད། ཅེས་པ་ལྟ་བུའོ།] IT:Z.; 1: • i-g #.JR,
（》གཞུ ## • ཐུ。
གནམ་རུ།
HỆ ; 0
; t H
I J Ft.
53



གནའ་བོ། སྔོན། ta #r - #f[ - fi.É
གནས་ནས་གླེད་པ། གནས་ནས་ཕྱུང་བ། _Exg ( ( ), Z #ft.
g = !3%if il Pཏྟཾ;
གནོང་མི་བཀུར་བ། ཉེས་པ་ཁས་མི་ལེན་པ། རྐང : ,:51 16: .
མནག་དཀའ། སྲན་དཀའ། Et, t f# -*# 1:.
མནགས་པ། བཟོད་པའམ་བསྲན་པ། 2.༧ , 2. ཚོd，
མནངས། ནོར་པའམ་སྲིད། £ # & A • Eig ,
མནབ་རྩལ། ཁ་ཟས། #*# #f.fk fE.
མནབས་པ། གྱོན་པ། *[K ], ( ga3.
མནོག་ཆུང་། ཁེ་ཆུང་བ། [J]、. : *] ITIEI,
། བསམས་པ། # , རྒྱུ རྒྱུ , ༔ 1，
རྣ་སྦྱང་། མདེའུ། # % , # *
རྣ་བླགས། རྣ་བ་གཏོད་པ། # (4#), [[ , # If 。
རྣམ་འདལ། རྣམ་འ དུད། 1. % $t:2. #t# |l ( git 46 4Z # iu • jf
; tlia #c jlz ... 1 vijl# HI fy #48 , # f; It #),
རྣམ་ཕྱིས། ཕྱི་ས་ཁང་པ། [ Jyf，
རྣལ་དུ་ཕབ་སྟེ། གཞན་གྱི་འཚེ་བ་མེད་པར་རང་དབང་དུ་གནས་པ།
ik . ## (༽ཙེ # , : ཚུ; E#)。
རྣལ་ནད། སོ་རྙིལ་གྱི་ནད། # #
#*། , # % , , g .
54



སྣ་ཅུ། ན་རོ། -xt ##g, ས “•ap &#s ##*##ཐ.
རྣམ་ལོགས། ཟུར་དང་རྒྱབ། ཆོz.=#,*#, #.
ལྐོག་གཟན། འཁུར་བ། ཚ# * • #*# • # #f.
ལྕེལ་ཞི། ལོགས་སམ་འཕྲད་དམ་འཆོལ་པ་གོ་རིམས་སུ་མི་གནས་པ།
, *, -xརྒྱུནྟི…cit, མདོ་སྡེ་ས་བཅུ་པར་བཤད།
བརྣག་པ། བསམ་པ། ཚུf.*#*..
བསྟན་པ། ངེས་བཟུང་། *#*#(4)• ##*#, Cཆོས་
ཐམས་ཅད་ནི་ཐུགས་སུ་ཆུད་ཅེས་པའི་ནི་ལྟ་བུ། རུ་
དང་ཧི་བསྒྱུར་བ།།
བརྟོགས་པ། བསྣམས་པའམ་སྦས་པ། E8 #, EE a #•eg
i*,E 。
བསྣམས་པ། ཐོགས་པ། .. .A. (Rintiff n #**#
#g)
པར་ཏང་(དྲེའུ་རྫོག)! སྟན་ཁྲ་བོ། #*#.tk
པུས་མཁྱུད། སྒོམ་ཐགr,# #（*#| +ཏྟཱ5#* [ 9#*).
པོ་ཟོས་ཀྱང་། ཇི་ལྟར་ཐོགས་ཀྱང་ཞེས་པ་སྟེ་ཡུལ་སྐད་ལ་པོ་མཐོ་ཡང་
ཟེར། ︽ཛཱསྨ#ཝ. g #, “ལོ་མཐོ་ཡང་།༧



ལོག སྤོས། ཝཱ(**#).
པོག་ཕོར། སྤོས་ཕོར། *#* •ཚ.
དཔེ་མཁྱུད། ཆོས་སྟོན་འོས་པ་ལའང་སྦ་བ། （tt.ཁུ་ཆུར་དུ་སྦས་པ་
# ,ཙནshi a #ར༔
#A,
དཔེན་པ། མཁོ་བའམ་འཕངས་པའམ་ཡིད་དུ་འོང་བ། *, *
# ,ཙྪ * ཡེ། *, &. [t.མི་རྟག་པ་ཉིད་ཀྱི་མདོར་ས་
འབྱུང་p
དཔྱ་བ། འཕྱ་བ། in.g,4.
སྨྲ་བ། མཛེས་པའམ་བྱིན་ཆགས་པ། སྐྱེig, wA69•ཚེA#*#
སྤ་ལོ། སྤོབས་པ། སྒྱུ 8,ཝཱཎཱ་ཙཱ་#f.
སྤྱང་བ། མི་འཇིགས་པ། རྨg.t,th88
སྤུ་སྙོལ་བ། ལུས་ངག་ཡིད་ཀྱི་ཞེ་སྣང་ཞི་བར་བྱེད་པ། （t.རྒྱུག་པ་
མེད་པ་ཞི་བ་བཟོད་པའི་དོནུD=g ༔ ,#, zw.w #
ཚེ&jཞུ ཙྪ
སྤུ་བསྩལ་བ། ཉེས་པ་བཤགས་པའམ་ཞེ་སྡང་ཞི་བ། #*, ff
, FER.
སྤུ་ལ་བབ་པ། རུང་བ། +t, T 1, c# སྤུས་བརྟགས་པ་སྤུས་
4 saxasFP
ཙུན་པ། རྒྱུ (4) # %,
56



སྤུན་པ། བསྟུན་པ། (# # དi࿄ ,if g • F0 Jཚོ
སྤུན་པ། བསྲེས་པ། #g # #a.
སྤུས་བརྟགས་པ། རུང་བ། Fject, a EA •fH 'ft •ik 。
སྤུས་ཕབ་པ། རུང་བ། : t:. PTE3 , #ng s:%,
སྤེན་ཏོག རྒྱུན། CiE .རས་སྤེན་ཏོག་མ་ཞེས་པའམ་རྒྱུན་མའི་དོན་
# i （ tu # # #n FF #*】 *# % },
སྤྱོགས་བགྱིད་པ། ཚོང་ཁེ་བ་ན་རྒྱུག་ཅིང་མཉམ་པ་དང་གྱོང་བྱུང་བ་
ན་ མི་ རྒྱུག་ པ་ དང་ མོད་ ཉོ་ དཀོན་ ཚོང་ ལའང་།
& #Jig , & # # , rlt [gu }} ༼。
སྤོང་བ། རྩེ་བ། #e • 8 43;（g # བརྩེ་བ## fy , $ % ཡྻོ ཙྪ）.
f, # #
#
བྱུ་ར་བ།
#*#
ཙྪཱ ཙྪཱ
, # ## ### L: , f
,
ཚེ } • HÉ JÉ
སྤྱི་ཏོར་ཅན། གཙུག་གཏོར་ཅན། #TE # , 1. ' '#。
སྤྱི་བརྟོལ་ཆེ་བ། དཔྲལ་ཀོ་འཐུག་པ། = ན, : KE , J# #F, Ext -
སྤྱི་བོ། རྩེ་མོ། ག[], T 1，
སྨྱོ་བ(བརྒྱུད་པ)། འཐབ་པའམ་སྨད་པ། , , , fg 4， ii] # , #
ཡg, •JE iE , & #.
སྤྱོན་པ། འབོད་པའི་བརྡ་ཚུར་ཤོག （th z: ):: * • *!
སྤྱོམས་པ། ངོམ་པའམ་བདག་བསྟོད། （E:. སྤྱོམས་དང་བཅས་པ་



ལྟ་བུ།] 4#F % • |རྒྱུ ཙྪཱ ཙ ༈ , J, #
Kv5 PTN's a Nº II & F e & fi 1.4 8.
སྨྱོས་པ། འཐབ་པའམ་ཁ་སྨྲས། $t ,༔ ,11 % , yi • jL.g -
སྤྲབས་པ། ཟས། { • » •rz#9,
སྤྲིབས་པ། རྟོགས་པ། t,
སྤྲུག་པ༑ ཟད་པ། ༑ ༔ ,## - དE ཏ
ཕ་བི། ཕ་རོལ། $ it , JE;! • fE /#,
ཕ་ལོགས། ཕ་རོལ། # # - #sit - ; #
#f. E F4 + [
。
ཕོ་ཐེག་ཆེ་བ། ཁེངས་པ་སྟེ་ལྟ་བ་མཐོ་བའི་དོན། g# # . # # ， &
W , ] f;
ཕོ་ལོང་། གྲུ་གུ། **[,, *
ཕོག་སྙ་ཆེ་བ། སྲན་ཆེ་བ། - , #*tx.fR 2. d –
ལོན་པོ། ཚོགས་པ། [ {k E#!,
པོམ་པ། བུམ་པ། ཆུ , *，
8 5 486 h đã J đất .
ཕོལ་བ། རྟོགས་པ། iik ,711 ; # ## • ། ༈



ཝོལ་མིག འཁོར་ལོ། རྨ r,:3f; , ། ,
ཕྱ་ལེ་པ། མཉམ་པ། F : , 5] ii , #n.
ཕྱག་བརྙན། འཁོར་གཡོག E# A h ༽
ཕྱག་ལས་ཁོམ། ར་རོ་བ། ཙཎ - tiri 3#*
ཕྱུང་ངེ་བ། འཇོལ་ལེ་བ། & tr • > < !il #t 7 F4E ) -
ཕྱང་ཚད། ཐག་བཅད། »] * • fia # •༧༤
ཕྱུང་སྤྲུལ། རྒྱུན་ནམ་སྤུད་པ། , & ) -f7#.
ཕྱུང་ཡར། འཕྲིན་ལས། #f g
ཕྱད་པར། རྒྱུན་པར། fl: fE - # # # •rEgtt.
ཕྱམ་ཕྱད། མཉམ་ཉིད། # Wy-g
ཕྱར་གཡེང་། རྣམ་གཡེང་དང་རང་ཉིད་འདེད་པའི་ཆོས་གཞན་ལ་
ངོམ་ཞིང་སྒེག་པའི་དོན་ཡང་ཡིན། #t t #L ; fis fit
མ། EFF GE f:
ཕྱི་བི། ཕྱི་རོལ། $ fr 。
ཕྱིད། དར་ཡོལ་བའམ་རྒན་པོ། རྒྱུ་
ཕྱིས་བུ། སྣོད། བྷ r.
ཕྱུགས་ཕྱུང་། གཞོན་ནུ་མ། g, yང .
ཕྲུ་མ། ཕོ་བྲང་ངམ་དམག་སྒར། ལྟ F? • '' ༑ ༔ ༴ - # #.
འཕག་པ། འཇུག་པ། # ༽ ， A qy@g • pf f7 -
59



འཕན་པ། ཆགས་པའམ་མཉམ་པ། |: .འཕེན་ཟེལ་རིན་ཅེན་ལ་
J #t #7, # #7, , , ， f !# ,
འཕེའུ། གསོལ་བ། # % , #fj:#if, j8
འཕྱན་པ། འཁྱམ་པ། #h; . ## , , # -
འཕྱེ་བ། འགྲོ་བ། # , f， g.
འཕྱེ་བོ། གང་པོའམ་ཡན་ལག་མེད་པར་ལྟོ་བས་འགྲོ་བ། # % #
E ,!, jfg f7; B% f
འཕྱོ་བ། ལྡིང་བ། ། གླུ ( tn j, g གྷ +x）： # % （ mi ཤཱནྟི རྨ /k E
* }，
འཕྲལ་བ། དཔྲལ་བ། ཚོ། , f ,
བ་གླང་མིག
སྐར་ཁུང་། ། 77 , f, t}|: .འདི་དཀར་གསལ་དང་
མུན་དཀར་ཟེར་བ་དང་བསྟུན་ན་དས་འཕུལ་ཐོབ་པར་
སྣང་ཡང་། འདུལ་བ་ལ་སྐར་ཚོད་བལྟ་བའི་རི་མིག་
བཞག་ པ་ ལས་བཏགས་པའི་བརྡ་བརྩོན་པར་བྱས་པ་
པའོ）
ནས།
*
, # E/J #* སྒྱུ་
བན་ཀླང་།
60
བ་གླང་།
#/: (+E*).



བབ་རྩོལ།
མ་བསམ་པར་སྨྲ་བའམ་འཕྲལ་མ།
# % $L;f :ཥྛ # , # #
{g t1 #L:# , ; hq ཆ་
བབ་བབ།
མ་བསམ་པར་སྨྲ་བའམ་འཕྲལ་མ།
| HE is ,7s brg
ཚུ#5E_j. • སྒྱུ # ,
*,
བས་པ།
བུམ་བུ།
བུས་པ།
བེ་ནོ།
བོག་རེ།
བོན་པ།
བྱ་རྐོན།
བྱ་ན།
ཟད་པའམ་མཐའ་དག་པ། （if .བས་པར་དགེ་སློང་གིས་
བུ།) E. ༤ , E | , 。
བུམ་ཆུང་། /bjft.
བྱིས་པ། /jhfཏྟཾ • #t Ju.
འཛིན་པ། *, t , f, *,
བ་གམ། ཙྩf .fg) Wh
ཟླས་པ། if , if –
བྱ་རྒྱུ། ]། # , {g yf[ #
ཚོད་མའམ་སྤགས་མ། if #, F*; Fs f#1 Bj W。
བང་ཚོན།
# # ,81# སྐྱོ་ -f࿄ 。
བྱ་མོ་ལབ། མཆོད་རྫས། { a , {4:།།
བྱེད། དར་ཡོལ་བའམ་རྒན་པོ། +EE Eit ( | ༔ ༔1-E: ): # #
fE:g h,
བྱུག་པ། ཞལ་བ། ཞལ་ཞལ་ཀྱང་དེ་ཉིད། R& # ཙྪཱ ཙྩ iE
བྱུག་རིས། གྲལ། （n ft.) #k, fi$1 • HE ] - k/*
བྱུར། མྱ་ངན། ཚུ (.c; @ 4:: ）: ཚུ 40 , K#
61



: t] 35.
བྱེར་བ། སོང་བ། ཚོ% ,5, !
བྱོན། སླེབ་ཟིན་པའི་དོན་ཏེ་དེང་སང་བརྡ་ནོར་མང༌།
Fi[ *
བྱོས་ཤིག གྱིས་ཤིག (  ི ང »f# - & 。
བྲ་ཅ(བྲག་ཅ)! བྲག་ཆ། གླ *, E F4
བྲུ་བ། ལྟོགས་པའོ མོ་བཀྲེས་པ། 38 , ti.kte.
བྲུ་བ་ཚ་བ། བཀྲེས་པ། ༡༣ - 1IL -
ཀུན་ཀྱང་། # i , # #Y， -E] , ff j f]
ཐོ། མནའ། ཙྪཱ , 9E-
བྲོ་འཚལ་བ། ནད་པ། ཛྷ ༧༤ A-
ག
ic jF • I] LA ;, mi ; , ] , 11 & , # #
བླ་སྐྱལ། མི་ཟད་པ། : , + : • E 9 ); , ༡:
བླ་ཁྱད། དྲེགས་པ། a # - HA4 -9#igt 。
གླུ་གབ། སྟེང་གཡོགས། [E ##། , 16 # , [g
བླ་མཐང་། སྟོད་སྨད་དམ་ཕྱི་ནང་། t: ». 1: *js | FG，9 ཙ་。
བླ་བརྡོལ། བླ་ཅོལ། {g r: # it , # -f = [
བླ་ན(བ)། སྨྲ་བའམ་ཟེར། ## , # #.
བླ་འོག སྟེང་འོག |: :: + 1 7: $,
བློ་བློང་། （t.བློང་བློང་ཡང་ཟེར། ཡི་མུག་གམ་རིག་པ་མི་གསལ་བ།
62



2
PIR
* g#t , # ; A︽ཚཱ
བློང་བ། རྨུགས་ཤིང་སོང་བ། # :: 7:i* , EE Ep in °jt.。
བློང་བློང་། ཡི་མུག་གམ་རིག་པ་མི་གསལ་བ། -f • # # -if-
ཟློན་འདེབས། ཆོས་སྟོན་ནམ་ཟུར་ནས་གྲོས་འདེབས། Eཥྛ , i#
# A#F # t? , fill i། s#i?
དབང་ཐང་ཆེ་བ། སྐལ་བ་ཆེ་བའམ་དཔལ་ཆེ་བའམ་སྐལ་པ་བཟང་
བ། /jt, fzji; fg g t@ # • སྒྱུ } ;
f}} fJ
དབབ་པ། འབེབས་པའམ་བཞག་པ། F* , g# # % 't • Ek it
དབལ། ཏོག་དང་རྩེ་མོ་དང་ཤ་ཉམས་དང་མེའི་དྲོད། T , ; *# , {&
， ， ༩ ; # #
དབུ་རྨོག དབུ་འཕང་། # {Y ,42 (E -fg ;
དབུང་། དབུས། 4* = , # in] •
དབོས་པ། སྦོས་པོ། ak , ge-lk: • ## 。
དབྱིག ནོར། [༡ , སྐུ ཡུ •M, if , &kf 。
དབྱེ། ཐང་། ༥.jpg . .j*# - 57-1[,
ང་ཁང་།
#f
， f# ༼ , #*
དབྲག བར། { |] • > /a,
དབྲེས་པ། བརྗེས་པ། ft , g f; -
དབྲོག་པ། འཕྲོག་པ། #n -ie # #E.
63



JIE . #ff; F -H, IX
འབགས་པ། ཉམས་པ། & 5, $ % དྷ pa fh, EE &
འབེལ་པའི་གཏམ། ཡང་དག་པའི་གཏམ། |དྨ, i# % -i#* • f# #
འབོག་པ། བརྒྱལ་བ། *, ft,
འཁོགས་པ། བརྒལ་བ། # it ,&t •
འབྱེར་བ། འགྲོ་བ། ཚེ.f༑ ཚོ -et-
མཛེས་པའམ་མཚན
[ -» #
འབྲུས་འགོགས། བརྩོན་འགྲུས #itt （ 4 ）, p * - ; 11
འབྲོངས་པ། ཉེ་བར་བསྟེན་པ། C}|:.བཤེས་སྤྲིང་དུ་མཐོ་རིས་བུ་
མོས་འབྲོངས་ ཤིང་ཞེས་པ་ལྟ་བུའོ།། F {* , $ %， 8 fy
(如:《与友人书中说:由天女服侍)。
སྟང་བྱེད། རྡོ་བ། Ri.i 9.
སྦལ་དུ། དོང་དུ། ; , JE F] ,q
སྦུག་པ། དངོས་ངན་པ་དང་ཤ་ཆུང་བའམ་སྐེམ་པ། ༔ , +++W •i#
W , fg# -
སྦོན་པ། ཟ་བ། iE ཆུ .
སླེབས་པ། སྐེམ་པ། སྐྱ, *# % , , #h། -# #*



མ་ཉེས་པ། ལེགས་པའམ་གྲོས་མཐུན་པ། # #4 , སྒོ , {E ༔ fl t2 ,
E , ff iz，
མ་རྟབས་པ། མི་རིངས་པ། |#: , *,
མ་སྟེས་པ། མ་ལེགས་པ། <#7, x ༈ , s# t]，
མ་དྲངས་པ། མ་དུལ་བ། >9) •JEFFR•
མ་ནངས་པ། མ་ལངས་པ། : 1 .iE a k.
མ་རེག་ཙམ་དུ་དྲུང་དུ་བསྙེན་ཏེ། ཉེ་བ། རྫོir , #ir • ifE
མ་ལ། ཀྱེ་མའམ་ཀྱི་འུད། \ur u# , r? ty：
ཚོ; ( {E）， G
，HE
1，
。
མན། ཚོད་དམ་དུས། 1 Fe - # # , p: fa] • 44 Y.
མི་བཀྱིག་པ། མི་བརྒྱུང་བའམ་ལྷུར་བ། ༼༡༽ EII 1%, z HIJ •#, xt: ha.
མི་གུ། མི་ཞུམ། ;@ft - KE *,
མི་འགོང་། མི་ཞུམ། རྟpft. ༨R A#
མི་འགོང་བ། མི་སྐྲག་པ། S#1 , :g །
མི་ངས། མི་ནད་དམ་རིམས་ནད། - * , ད
6:



ནུ; 7 , ། འོr iཚོ
)
མི་ཆོག མི་ཕོད། ;FE; Fr， 6,
མི་འཇབ་པ། རྩུབ་པ། 1 ## , f; 3:{k.
མི་བཟད་པ། དྲག་པོ། དྲག་ཤུལ། མི་སྡུག་པ། 8VE ,9t it , # # -
BTS's Âss II 456 8 8 8 8 1 2 .
མི་སྨོན། མི་ཟློགས། Ci[ ft ,75nf༴ , AsiE #
མིག་གི་རྡུ་མ། མིག་གི་དྲི་མའམ་སྐྱོ་མ། ཟླ 18 , E # •4& # #t
མུ་ཅོར། ཁ་ཟེར་བ་དང་ཁ་དྲག ijL - ## % , #* fE • rt #f , , ,
མུར་ཐུག མཐར་ཐུག & ༔ » ལྕཚོ , Bll& , #1 # - , lit;jt1 gs
མུར་འདུག མུ་སྟེགས། yi jf • # ¥k f!
མོང་བརྟུལ། བླུན་པོ། ཨུ ༔ ༔ , * , # %, ཀྱི་
མོང་དུ་ཆུད་པ། ཁོང་དུ་ཆུད་པ། ༼ *# . #! , AL if •jརྒྱུ $ $ ff; •
མོད་མི་དམའ་བ། དཔངས་མཐོ་བའམ། ཕྲ་མོ་མ་ཡིན་པ། -
T: ht , G & #1 • [}|: :ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་མ་ཉམས་
མོད་མི་དམའ་ཞེས་པ་ལྟ་བུའོ། འདི་མ་གོ་བའི་
འགྲེལ་བྱེད་མང་པོས་སྨོད་མི་མངའ་ཞེས་ པར་་་
བཅོས་སྣང་ངོ་།）
མོལ་པ། གཏམ་མམ་གྲོས། * 32 , # it .
མྱག་ཕྲན། མདའ༔ if 。
66



རྩིན།
མིན།
4 - Kjg.
E •YE ,> = {t: .
ལོང་ཁྲིད། #*# .1 ཤྩ བྦོར -
དམིགས་བུ།
4,
, #* , ##.
དམུས་པ།
དམུས་བྱུང་།
རྨ་ག་ཆད།
ཚི་ཚད་པ( ཚི་ཆད་པ)། * jh •JE {g • & •c• & #
ཚི་ཆད་དམ་ཡི་ཆད་པ། 5, J: 4# • t:. .ཚོ
ཡང་དག་པའམ་ཕལ་པོ་ཆེ་དང་སྙན་གྱི་གོང་རྒྱུན།
:
དf 《 ##
%, EIl fl: +s 《 g#ཙྪི »65 al
རྨང་ལམ། རྨི་ལམ། ཙྩ , , #
རྨས་པ། （if .སྨྲས།]《ཟླf t E+དྲིས་པ། g? IE] =1] it, ial []。
རྨས་པ། ཉམས་པོ། & K , fa {} ; * 103, * $ 。
ཆུན་པོ། བླུན་པོ། ཙྩ # - # ཀྱིང ༡
རྨེ་བ། སྨྲ་བ་ i# if 。
རྨེག་མེད། (.རྨེག་ལ་རྩ་བའང་ཟེར།》གཏན་མེད། + : , #4 # #3 #
རྨེད་དུ། གསོལ་དུ། # K , g, , it[ f]
i
& - g, :; i] fii] 。
རྨེད་ངན། ལྟས་ངན། ། 9E-g;, JE. ༽ R# རྩ 6,
མྱུ་བ། ཉམས་པ། B& #F, , pt4༔ ;E , K, gt , ཙྪཱ iff
ན་པ།
Iནྡྷོ . # # • # ## , [9] ##, E H.



སྨན་བཏགས་པ། ཕན་བཏགས་པ། ༼#, ལ#,
སྨེ། སྡུག་བསྔལ། #.
སྨེག་པ། ཉམས་དང་འཁོས་ཀzt. ཁ་ཅིག་ཏུ་རྩ་བའམ་ལྷག་མའང་
ཟེར། # -f , *སྐུ་.#E (fE et #f #| ##*j），
སྨོན་འདྲིན། Cil: .འདུལ་བར་གཉེན་བཤེས་ལའང་།གྲོགས་པོ། Ja
& , #* , # , & 5# ( if 43 4 },
སྨྱུང་བ། བརྐྱང་བ། {# ] , ff #7， fiE CHཆ་）.
སྨྱན་ཀ གཉེན་ཀ & A .f=8&.
སྨྱུགས་ནས། བཅུག་ནས། Aཁུ, *# ,%A .xi#.
སྨྱུགས་པ། བཅུག་པ། , * i# ,A, *#
མྱུར་ཏེ། མྱུར་དུ། IE , ijf , 4.E. 。
སྨེ་བ། ཞན་པ། ཚུ, 98% - * $$ ， fE !, ༡ #
སྒྲིག གྲོས་ཚོས་མ། ; ༼ ཆ gi & HE , ff fg f#1 K a 。
སྨེ། སྡུག་བསྔལ། * - ;
སྨྲེ་སྔགས། ངན་པར་སྨྲ་བ། @ # .:.ig，
སྨྲ་བ། ངན་པར་སྨྲ། # # , ##.
གླེང་བ། སྨྲ་བ། # if,
སྨེང་ཚིག གསང་ཚིག་དང་སྨྲ་བ་ཙམ་ལའང་།
a
Eg
if : i# i#, it #
68



གཙུག་ལག སྡེ་སྣོད། # #
བཙུན་པར་བྱ་བ། བསྐུར་སྟི་དང་མཆོད་པའི་མིང་གི་རྣམ་གྲངས།
# %, , #E, {g# # > # ཙ, CE. རིམ་གྲོ་དང་
བརྗེད་པ།]
བཙོག་པོ། ཕོ་བཙོག , {H# #,
རྩ་ལག གཉེན། &.. * & •iE *
རྩང་ནན། བཏུང་བ། ***
རྩིག་གུ། རྩིག་པ། # ཙྩ (=% ##E &py #s # a），
རྩེ་རྒོད། ལྷ་འབངས། tn༄e ( (#). *F%6jg E （4A4ཙ ),
རྩེག་ལོག ཕྲན་ཚེགས་སམ་སྲེད་ཞེན་ཆེ་བ། # if , * f8, ts if; ཏི
* , # #.
ཆེན་པ། རྩེ་བའམ་རོལ་པ། # x ,E gt , t E•R 4j:•
རྩེར་ཕྱིབས། མཐར་ཕྱིན། ༡༔ , JiE , #] # - ] ]R
བརྩུ་བ། བསུ་བ། pa ##, il #.
སྐྱེལ་བ། སེལ་བ #F, • |k # •i# % , 3 #.
སྩོགས་པ། སོགས་པ། -
69



བསྩངས་པ།
བསྩལ་བ།
བསངས་ང༌། ig t, i#% ཙཏི #p
བསལ་བ་ #j$; , #*# , t: # , ; hi.
ཚ་སྒོ་ཅན། བ་ཚ་ཅན། # 1 ( ཚ% ta ） -
ཚང་ཐུར། གོས་ཤུབས། & ཚ ཛ ཙྩ f Efiཉྩ F).
ཚང་མང་། ནག་ཚང་ངམ་མེ་ཁང་། st# •JE3 #,4k •
ཚམ་ངམ། འཇིགས་སྟངས། & J4 • p& #p/#3 $
ཚར་ཕྱིན། མཐར་ཕྱིན། ཝཱ % , pt} )* , PJ3%# • f90 JK.
ཚིག་གུ། འབྲས་བུའི་སྙིང་པོ། & #.
ཚུད་མོ་མཁན། རྐོས་མཁན། # # , E4 # % @ #.
： hh }, ag： if : , Yitཅུ :IE !
ཚོག་ཕོར། རྫོགས་པར། རྨ་ལྷོ , # 7:#p& • ཟླ། # %,
ཚོགས་ཅན་མ། སྨད་འཚོང་མའི་ཚོགས་ལ་ཟེར་བའང་སྣང་། （ )
G ༼t, , #*%, +,
ཚོན་མོ་སྟེང་། ཞ་ཉེ; F;(རྒྱ#ibig:ས ༼༨ ## .g Z. "）
མཚན་བཟང་བ། ཉམ་རྒྱས་པའམ་ཡན་ལག་དང་ཉིང་ལག་རྒྱས་པ།
# & # t, f, f
ཏེ



མཚན་བར་རྡོལ་བ། མོ་མཚན་གྱི་ནད། ཏུ་ ' !E *#t #g # % *# ( 4
j : Jlt P - s fir - gEHE # },
མཚལ་ལུ། རྟིང་དཀར། བྲུ FF Cཟླ 12， 1-
མཚུན། ལྷའམ་ཕ་མེས། རྨི # • 1 #.
འཚལ། ཤེས་པའམ་ཆོག་པའམ་འདོད་པ། ༼ , an i# ， ༣ if ,i+
11, 1：$t , #f
འཚལ་མ། ཟས་སམ་ལོ། g '། ( fg) •iE fj , & # ,
འཚལ་མ་འཚལ། ཟན་ཟ་བ་ fil+E , niE 5t • p:/i; PG
#E & #l$ - gfE j: ] • i# i#
， t# Fg །*
འཛན་པོ (འཛེན་པོ )།
བགྲོད་བྱེད་དེ་སྐྱེས་པ། （ @ > fe fi, ,
༼
[1: : f5 ] -f t: g -
,
འཛན་མོ།
བགྲོད་བྱ་སྟེ་བུད་མེད། （ ) [Ffi . tag. t: #y }| }}
Wh:
HW , J
འཛེར་བ།
འཛེར་ཏོ།
རྗེ། རླུང་།
རྫོགས་ལྷོ།
སྨྲས་པའམ་ཟེར་བ། it i# , # i#.
ཟེར་ཏོ། Ei# -i#7.
（ -jg f# #* &）
རྫོགས་སོ། ཕྱིg g# in , B0 #, Eig , et# །
71



ཞ་སྒྲེ། རྣ་མེད། £ # - at H. # # -
ཞོ་འབྲིང་། ཞབས་འབྲིང་། ཚུ ji , {* ཉི, f»#.
ཞམ་འབྲིང་། ཞབས་འབྲིང༌། མ% ཙ༣ ,༣༣ 9,5A 58
ཞལ་ཆུས། ཞལ་ཟས། （ff }a , f ཏོ -
ཞོགས་མ། སྟེང་གཡོག [ # , ཙྪཱ ཙྪ། -
གཞགས་པ། བརྒྱན་པ། *, , # #t.
གཞའ་བ། མགུ་བ། EW , ; ཚོ
གཞའ་ཚོན། འཇའ་ཚོན། r.
Ta STENT THIS 5555 354 NJ ## ## ###t .
°g [ , ， ཝཱ +E , f l: ，
གཞར་བ། མཐུན་པ། ཆུA , ༈ ་ i# , #IE
གཞར་ཡང་། སླར་ཡང་ངོམ་ནམ་ཡང་། , #; ki; , ti2 {ry # -
གཞི་བོ། གཞི་མ། * g# - g.
་པ།_ inf , a |:#FE ：ll pt 。
གཞུར་བརྟག ཟུར་ཟ་བ། a #] , iJLig,
གཞེན་བསྐུལ། དྲན་བསྐུལ། % $t , R.



གཞེན་འདེབས། དྲན་བསྐུལ། རྒྱ་རྒྱུ $t , g.
གཞེར་བ། བསྟེན་པ། & 1: （6#), {&#
གཞེས་པ། སྡོད་པའམ་བཞུགས་པ། ཕྱི; ,*# , ཙྪཱ ཙྪི ༔ #fE，
གཞོགས་སྟེགས། ཟུར་མིག་གམ་སྒེག་ཆོས། gf རྩོg *j F if རྩཚ,
F , #
གཞོངས། ལྗོངས། # LK . % 37 ,K8
གྱུ་བ།
# % • #5 { ,
& ཝཱ
འབབ་པ།
[a] F]ཝཱ; Zjy
# ; Fjit
[ཟ
ཟ་ཕོད་པ།
ཟང་ཟིང་།
ཟིལ་དངར།
ལྟོ་ཆེ་བ། kHt gt , # A ,gnf g#,
ཤའམ་ཟས། F] ༈ （ ( ). # , #4 ;; , CE ཟང་ཟིང་
གི་སྦྱིན་པའང་གཙོ་བོར་ཤ་སྟེར་བའི་དོན་དུ་བཤདD
བདུད་རྩི། #g(* 83 * 8%)，
ཟུག་ནས། • ( # 114), [f; -ཕi] , ࿄ # #n ER （ ] a4 }}
# #, • 8 I # “9+”u , ]
ཟགས་པ། -iཚོ
གཟགས།
བྱང་ཐག་
#, ཚུ (ng Tཚུ#
# & H8 #
#）.
73



གཟས་པ། བརྡེག་པར་བརྩམས་པ། #* , , ,
གཟུགས་འཚོང་། སྨད་འཚོང་། （སྒོ); ft. k， ༣y 15 •i* 17。
གཟེངས་པ། བརྐྱང་པའམ་གཟི་བྱིན། (it , it #c+ {); t; , & PE
གཟེབ(གཟེ་བ།） གུར། - #* ; t: #
གཟོད་མ། དང་པོ། རྫོi &： ht #J.
བཟང་མཁན། གོས་བཟོ་བ། རྩོ& # - & & U:
བཟེ་རེ་ཅན། སྲན་ཆུང་བའམ་གཞོན་ཤ་ཅན། ཞུ g, k B3 • #f J1
JA;K， # ཥྛ #,
བཟླུགས་པ། ཞུས་པའམ་དྲིས་པ། if ; ; ifjia].
བཟླུམས་པ། བསྡུས་པ། & # - / |:# -
འུང་ཏེང་།
འོན་ཀྱང་། {H gt , i[E , ༡ rti-
ປີ
E JE,
i* E, A R; :=E
འུབས་པ། འདུས་པ། = 8, •JIt is # -
འོ་ནི། འདི། ཙ+,it .it,
འོད་པ ཡོད་པ། { , ff ft ,
འོན་ཅིག བྱོན་ཅིག : vie 1
འོན་ཏང་། འོན་ཀྱང་། {a#, IJ # , #* iff ,
74



འོར་འགའ། རེས་འགའ། '' a - (ལྷུ iff • ]B] af.
འོར་པ། བོར་བ། CiE . སྤྱོད་འཇུག་ལས་འཇིགས་པ་བོར་ལ་རིངས་
] 2 f .
# , g# -
འོས་པ།
གཅེར་བུ་པ། 8@{# # - $Eig * z-
ཡ་གད།
ཡ་མ་བརླ།
ནང་རྟེན་ནམ་སྐས་ཀ། & # - in *# - p *, f - H#.
སྙིང་པོ་མེད་པའམ་མི་བདེན་པ། : ! g: ( 4 ) , E*#.
h:# 2 ;# {》( 7:/g , ## |:# 2)。
གོ་ཆ་སྤྱི་དང་སྐབས་ཐོབ་ཀྱིས་ རྨོག་ གི་མིང་ལའང་འཇུག་
ཡ་ལད།
# #j., #s:#
+fE:: * &”gg,
ཡན་ལག་སྐྱེས། ཕོ་མཚན། (》རྩྭt, J# # a
ཡིད་སྨོན(ཡིད་སྨོ)། ཡིད་དགའ། .,»ts668
ཡིབས་སུ། དབྱིབས་སུ། ga E# %E - / it :“ཡིབས” “དབྱིབས”#st
i] • H[1 f tk , # #.;#3 དབྱིབས་སུ། =ii] jBZ #E * ཁ2 g#
E" *, ]
ཡུ་བུ། རང་རེའམ་བདག་ཅག iz.42 (1-u# {1-
ཡུག་པ། རྐང་པ། g ( # ), ER , #* fཅུ་ -
{འི༌( r ：:*#pg ;
g!}
75



ཡུར། གཉིད། *, #, , # #R , g# ཉྙོ , H4&# •
ཡུས་ཏེ། བདེན་ཏེ། : , ::
ཡེ་འབྱམ། སྟོང་ཉིད། ##. 4 #n , #i
ག
d
ig { [#），
#*
fiig#,
བུ།
= = }ཟླ ; , j#
# %, f,
ཡོགས་པ། གཡོགས་པ། # % •Gf #
ལོང་ཡེ། ངེས་པར་རམ་རྣམ་པ་ ཀུན་ ཏུའམ་རྣམ་ པ་ ཐམས་ཅད་ཀྱི་
ཐམས
༔ /j r： --,
ཡོན་ཁར་བ། ཡང་དག་མིན་པ། K it: & • ︽ jt •
ཡོབ་ཡོབ། རྐང་པ། - ( ), EB , ; at
ཨོལ་གོ སྣོད། = IE , WE
གཡམ། ཞར། #
གཡར། ཁའམ་གདོང་ངམ་མདུན། E:F ༔ fu • Eg it -
གཡར་ཁམས། （ > སྐུ་ཁམས། { , 9t f.
གཡར་ཁྲལ། （8 »ཁ་ཁྲལ་ལམ་ངོ་ཁྲུལ། g# fg , #.
གཡར་ངོ་། 《)གདོང་། , iབློ། # • g# , [F 8
གཡར་དམ། <དམ་བཅའ། ,# ig, z* • f# iE •
གཡར་འདྲེན། （*)སྤྱན་འདྲེན། ཚོ i# , jix-
གཡར་ཚ། ༨ ༩ »ངོ་ཚ། # #* • # # • * fr 。
76



# , ཎཾ •
EE • # ,
《 & »མདུན། # , # ] • E%
གཡར་ལེན། &)ཁས་ལེན། 5t it, , #* , KL.
གཡུང་བ། ཞན་པ། g, ཚེ # %, F 0&
f,
གཡེན་སྤྱོ་བ། ཅོ་དྲིའམ་སྡང་བར་བྱེད་པ། hÉ , m Be& • [a],
f# % • Ef g , ཙྪཱ g;， E. འགྲེལ་པ་དོན་གསལ་དུ་དེའི་
ཕྱོགས་སུ་བསྐྲུན་པ་ཞེས་པ་ལྟ་བུ།།
གཡེམ་པ། འདོད་པ། $t • # #
གཡེར་པོ། མཁས་པའམ་གྲིམས་པ། ༣ཙ, *# ,id B8 *FF]	#;
ge. BH,ཙg . ##ti,ཏོ。
གཡེར་བག Cit. དགེ་སློང་མས་གནས་གཡེར་བག་ཅན་དུ་མི་སྡོད་
པར་བཤད་པ་ལྟ་བུ། སྣང་གཡེལ་ཅན། [sk@ # -
ཙྪཱ ཙྩཾ,
（ར།
རངས་པ།
+E , + , & # ༤ • * & •+ f
དགའ་བ་དང་རིལ་པོ། # % , f t *, fE: # ; b] # -
ཚེ, *#*
ལྕུག་ཕྲན། $ ཚོཎཱ , & #t.
རན་པ།



རས
# E , #
: [E41 ༑, E, f，
རལ་གྱི། ལོ་ཙཱ་བ་ཁ་ཅིག་གིས་ཡུལ་སྐད་ཤོར་བར་གྲགས་པ་ཡིན་ནོ།
+ [ ( » -• • if yifi p57q, jE:
རིད་པ། དངོས་ངན་པ་དང་ཤ་ཆུང་བའམ་སྐེམ་པ། & # -Ak+g … །
g - #
རིན་ཆེན། རིན་ཆེན། # , F% t， f if % ! , C:|: ཅེན་འདི་བརྡ་
རྙིང་དུ་མི་བཞེད་པའང་ཡོད།།
རིན་པོ་ཆེ། རིན་པོ་ཆེ། : 9. , # CiE,ཅེ་འདི་བརྡ་རྙིང་དུ་མི་
བཞེད་པའང་ཡོད(2
རིམ་གྲོ བཀུར་སྟི་དང་མཆོད་པའི་མིང་གི་རྣམ་གྲངས། } ff , E
# - /# E f35 ཋ
རིལ། ཐམས་ཅད། FF ། , -],ཙttf • P:#f-
རུང་ཁུས་ཟ་བ། གཏུམ་པ( པོ) ཏུའུ jt .1& # , , , , & ནུÉ • % $
རུམ། ལྟོ་བའམ་ཕག EE #w ༣{3 • 4f。
རེ་རྨ། བུད་མེད། , g15. རྩྭ A, it : ; f Gi] [B | “ རེ་རྨ”23 {t“རེ་
དམའ *
རེག་ཟིག ཟིན་བྲིས། ies.gie.
རེགས་པ། ཁྲེགས་པ། #| • g,
བརྐྱང་པ། ] : ， ff fij#. 3 , {j.་, I# ་.
རེད་པ།
78
གྲུབ་པ། དg.J!j, &



རོ་ཉེ། ཞ་ཉེ་ནག་པོར (ཡན་ལག་བརྒྱུད་པའི་འགྲེལ་པ་ ཟླ་ཟེར་ལས་
བཤད།] , f，
རོད་པ། གོས། & HE.
རླམ་ཁྱེར། ཧམ་ཁྱེར། % , ti ;$ % , # %2*F.
རླུབས་པ། རྒྱ་ཆེ་བ། " * .j- h。
རླུགས་པ། ལུག་པ་སྟེ་ཟས་མ་ཞུ་བ་ཕྱིར་བྱུང་བ། # #t < fii ཅུ་ ༡;
ft if11 }E HE）.
བརླ་བརྙན།
བརླང་པོ།
བརླམས་པ།
སྣོན། བློ& - Y$ # , # }n
རྩུབ་མོ། #n singf -fH སྒྱུ
བསྐྱོད་པ། དུE: 1 • & # & *# -
ལ་གོར།
མགྱོགས་པའམ་སྐྱེན་པ། +te… I, it # #F,
པ།
- ,
# • & #
: % EK , g
t: 1I| f: 11 fil:
fi:y E |
ལ་ཟླས་པ།
ལ་ཟློ་བ།
ཐག་བཅད་པ། Ei5 4:# • ({E Fl@f 。
མཐའ་འགེགས་པའམ་ཐག་གཅོད་པ། * iE , ff , JIJ Br ：
## - lit.jpg# - (}t. ཚོགས་ཀྱི་འཁོར་ལོ་དགོངས་པའི་སྐད་
ཀྱིས་མི་སྨྲ་ནི། དེའི་ཚེས་རྒྱས་ཀྱང་དགྲོངས་པར་འགྱུར་
9



* 4E , 》.il}} nf,
ཞེས་པ་ལྟ་བུ་སྟེ།
ལག་གི་བླ། ལས་དེ་དང་དེ་ལ་བསྐོས་པ། ལྕ{E . # % $3 # -
ལག་ཉ། བྱིན་ལེན་མ་བྱས་པར་ལེན་པ། ; h # % $ % $$ #t -
ལག་ཏུབ། སྒྲོགས། til::/ifii] $ ; {t:“མགྱོགས་པ”f g# , & # -）
ལག་པ་བསྙལ་བ། ལག་པ་བཀྲུས་པ་ it f: （ 1 - 9 tit ).
ལན་ཀན། ཁ་ཁྱེར་རམ་སྟེགས་བུ། ༑ :.[| 7,, （it: “ལན་
ཀུན”ཚུ: EX iE /f il . 7“f #1 ".
པུ ཤུ།
- FICE ལན་ཀན[
gi i
iE .）
ལན་བོན།
ལའ། ལ།
ལིག་ཤི་ཝེར།
ལན་སློན། {al *, ཨཱ 9 - [E| if -fu། ,
III ( [ # %, zilit? ), tli+（ =&g #i ti FR 2it1 ，。
ཛཱ་ཏི་སྟེ་སྣ་མའི་མེ་ཏོག （; » W , $1.* 2 3.
བ་གླང་།
| f: . # |:
ལེའུ་གློན་པ། ལན་ལྡོན་པ། *# , [a] # , [af-
ལོང་བུ། ཤིང་ཏོག # , #
ག
f t ， 17 & , [t # -
fJ
ཤུ)



ཤ་ཆགས་པ། བློ་ལ་ཡོད་པའམ་བབ་ཐོབ་ཡོད་པ་དང་འཐུག་པའམ་
141, E g; A# f, ༔ རྒྱུ ༔ig, % !ཟློ; i
# ,i it ,
ཤ་དག ཤ་སྟག !.# , PÉ • * # ,ཙte, F% $ , ད#,
ཤིང་ཐགས། ཅོག །，， བ ཙJ• Pf # -f , es -
ཤིད། གཤིན་པོ་ལ་དམིགས་པའི་དགེ་བ་བསྒྲུབ་པ། r , # fY {
» & # # # # }，
ཤིད་ཟན། རོ་ཟན་ནམ་གཤིན་ཟས་སམ་དད་ཟས། # r , * 5 ཚྭ་
{# is #r
ཤིན་ཏེ་མ་མེད་པ། སྙིགས་མ་མེད་པའམ་ཆུད་ཟ་བའམ་ཉམ་ཆུང་བ་
# #、t # (E # 9 ); # #É ( :
* );t# ht， （it .ན་ gyi g# ཤིན་ཏེ་མ་ g
ཙཀ-“ ཤིན་ཏི་མ",
ཤུར་བུ། སྐ་རགས། #t: <B] FE # % ཙ ga # % ti g# #y — *# Eg + )
+s (
#
# # # - #
)
ཤོ་གམ་པ། ཡུལ་གྱི་ཚུགས་པ། ug fg A ({E E& gE BE fr f9 *: +E # # ）.
ཤོ་བེ། རྫུན། CiE . ཤོབ་ཀྱང་དེ་ཉིད། if t# - # , # iཆ་,
གཞུང་བ། ངོས་ཀྱིས་སྐྱོན་བརྗོད་པའམ་ཤུབ་བུས་སྨོད་པ། # #* , ;
#-[[#
, # iཊྛ,
IF E# ; , it f/g i# ཙྪ
གཤོར།
སྣོད། བྷ IE •# %,



གཤོར་བ། རྩུབ་པ། [5a: གཟིངས་པ་ལའང་།J*n$# , ༧3 L< *n t #་
! ༼ . £ }} & }
བཤུག་པ། བསླང་བ། | .2+ •
བཤུལ༑ ལམ། iE ER , #*# -
བཤེས་གཉེན། ཡོན་ ཏན། Cil: , དཔུང་ཚོགས་ ཡན་ ལག་ བཞི་་་་
རྨོངས་བཏབ་བམ། ནམ་སྲོས་ཀྱི་བར་དུ་དྲོངས་
ཤིག ) iJjf& ( f}, [ay , # in ig , tg &
བཤོས་པ། འཁྲིག་པ། fif it • #*.
སག་རྩ་སྐྱེལ་བ།
ལྷུང ས་སྐྱེད་པའམ་དམ་བཅའ་བརྟན་པ། t; *j ,
# ]; !g ཚོ 7; fཙྪཱ {ཙཱ ཀྱི་ :
སུག་པ། ལག་པ། E, iji gཏྭཱ་
སོ་སྟེ། སོ་ཟིང་། %E7.# t།#t:44# -
སྲིབས་པ། བསྒྲིབས་པའམ་གྲིབ་རི་དང་མཚན་མོ། # # , @ # ;l༣
• * ii] • E# -E
སྲོལ། སྲོག་ཆགས་མུག་པ། * :1;
སྲོ་གང་། [E .འདི་ལ་བསྲོ་ཁང་ཞེས་པའང་སྣང་། ཁྲུས། དཀུ་མཉེ།
དྲིལ་ཕྱི། མེ། སྟན་རྣམས་ཀྱི་མིང་། $ $ % ཙྪཱ ( Gy #
82



% , ;
, EA 4. ༦
）.
སླག་པ། པགས་པའི་གོས། རྒྱུE - * • ད&f 。
སླགས་པ། བཀོད་པ། ?t: ## - ཀྱི་ *, hi gt . . #, c}|: : སྐྱོན་བྱུང་བ་
དང་བཀླགས་པ་དང་། གཏད་པ་དང་། ཉན་ ་་་་་
སོགས་སོ།]
སླད་ཚ། མི་གཙང་བའམ་བཤང་བ། ]g , # • A: g
སླད་བཞིན། ཕྱི་བཞིན། #HE# - $ {Y .
སླད་རོལ། ཕྱི་རོལ། st: iki （ {[3f 1 #h .)# 9P。
སླས། བཙུན་མོའི་འཁོར། titefy # i . # st! #1 :* 9
སླེ་འདམས་པ། མཚན་མ་ཆད་པ། |: *# ## *f f. %， .:|: : it #*# *
བ 1
+ E% $ HE G.]
སློང་ཕོར།
གསང་ཁུང་།
ལྷུང་བཟེད། #* - (EB% $*
བཤང་ལམ། EL.77
《 #
% f༎ , #/f63 - +I, 1:44 iwaj { },
གསུག རྔན་པ། ]; + & ཚུ • •E # % , #4# -
T5E | HTV || hệ " . về / H.
གསུམ་བརྒྱ། སུམ་བརྒྱུ། -:H •
གསུམ་བཅུ། སུམ་ཅུ། |
+3:
#
% f? ང 7 |gj:
+9; , E
83



# I#n #* }
གསོང་པོར་སྨྲ་བ། སྔར་སྨྲ་བའམ་དྲང་པོར་སྨྲ་བ། # # ︽if, g
iÉ } [ .
བསམ་བཏན། བསམ་གཏན། f» & , 。
བསེ་ཁ་སྒོ། སེང་གེ་ཤ་ར་བྷ་སྟེ་སེང་གེ་རྐང་པ་བརྒྱུད་པའི་མིང་། །
脚狮子(神话传说中的一种狮子。
བསེན་ཁུས་པ། གཉེན་བསླུས་པ། ༡s sa # % , i*#n # #.
བསེལ་བ། སྐྱེལ་མའམ་འཇིགས་པ་ལས་སྐྱོབ་པ། p * f.#p» #.
བསོད་ཉམས། འདོད་པ་ལ་ལྷག་པར་ལོངས་སྤྱོད་པའི་མིང༌། #gif
iE , # #fig,
བསོད་པ། བཟང་པོའམ་ལེགས་པ། - (E & # a .$jf.
བསྲོ་གང་། (k .འདི་ལ་སུ་སྒོང་ཞེས་པའང་སྣང་།ཁྲུས། དཀུ་མཉེ།
དྲིལ་ཕྱི། མེ། སྟན་རྣམས་ཀྱི་མིང༌། མུཙྪཱ ཙྪཱ ,% （i༔
# &%, f# # , E; A, k ཨུཙོ ),
བསླན་པ། ། (:. འགྲེལ་པ་དོན་གསལ་དུ་དེའི་ཕྱོགས་སུ་བསྐྲུན་པ་ཞེས་
པ་ལྟ་བུ།]བསྡུས་པའམ་ཕྱོགས་གཏོགས། & : , fu #f; -
84，



【ཧ
ཧཱགས། བུ་རམ་གྱི་དྭངས་མའི་ཤུ་ཁ་ར་སྟེ་འགྲེལ་པ་ཟླ་ཟེར་དུ་གལ་ལ་
ཞེས་ཀྱང་གྲགས་པ། ཚ, # # # : “ ཧགས”yg *# *y，
ཧབ་ཤང་མཚེའུ། དབང་ལག （3） {il» * ; 3 -59 -JE ”( 444
f* F, ft ; {JE ༈
)，1
*#g# %",
ལྷགས་པ།
གཏད་པ།
* fef༔
85



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
; ཚུE ཙི #:
མཛེས་ཆ་ཇུས་འགོད་པ། །
装帧设计:
པར་ཞུས་འགན་ཁུར་པ། །
责任 校对:
འཕྲིན་ལས་རྒྱལ་མཚན།
#t #] f ༈
ཀརྨ་རྡོ་རྗེ་ཚེ་རིང།
# མི་
ཚེ་རིང་མཚོ་མོ།
2:4-# #g
བོད་ཀྱི་སྐད་ལས་གསར་རྙིང་གི་བརྡའི་ཁྱད་པར་སྟོན་པ་
ལེགས་པར་བཤད་པ་ལི་ཤིའི་གུར་ཁང་།
རྩོམ་པ་པོ། སྐྱོགས་སྟོན་རིན་ཆེན་བཀྲ་ཤིས།
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནུས་ཁུལ།
པེ་ཅིན་ཧོ་ཕིང་ལོ་བྱུང་ལམ་ཨང་14པ།
སྦག་སྲིད་ཨང་གྲངས། 100013
ཁ་པར་ཨང་གྲངས། 010 -64227665
པར་འདེབས་མཁན། པེ་ཅིན་ཏེ་ཞིན་པར་ཁང་ནས་པར་བཏབ། །
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
དེབ་ཚད།
787mm x 10921 1/32
པར་རྟོག
2. 875
པར་གཞིའི་སྒྲིག་ཐེངས། 2000ལོའི་ཟླ6པར་པར་གཞི2པ་བསྒྲིགས།
པར་ཐེངས། 2015ལོའི་ཟླ་4པར་པེ་ཅིན་དུ་པར་ཐེངས་6པ་བརྒྱབ།
པར་གངས། f800[ -2100
རིན་གོང་། སྒོར6. 00
ISBN 978 -7 - 105 -03585 -4/H:1f7( བོད་ཡིག 33)



图书在版编自(CIP数据
丁香帐 - 藏文古今词语辨析/觉顿·仁钦札西著,
- 北京:民族出版社,(2015.4 重印)
ISBN 978-7-105 - 03585 -4
I.T. 1,觉…. 藏语文古今 - 辨别藏
语 -词语 - 研究(3)藏语-正字法 W. H214.2
中国版本图书馆 CIP 数据核字(1999)第47046号
民族出版社出版发行
(北京市和平里北街14号 邮编100013)
http://www.mnzpub.com
迪鑫印刷厂印刷
各地新华书店经销
2000年6月第2版 2015年4月北京第6次印刷
开本:787mm x 1092 mm 1/32 印张:2.875
印数:18011-21(XN) 册 定价:6.00 元
ISBN 978-7 - 105 - [13585 -4/H.117(激)
(藏文发行科电话:4227665)



主料 972-7-15-085-4
1
al
9 17 27100:52
扫一扫获得更多费通
定价:6.00 元
